<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Say8K4BYW_qZ6LC1iUbskQGzA8_0sVuBBYkvtNykLno" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="配置,gradle,jFrog,Artifactory," />





  <link rel="alternate" href="/atom.xml" title="Nstd" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前情提要前段时间，公司想搞hybrid开发，老司机觉得web里的url跳转挺方便的，稍稍调研了下，就自己撸了一个AndroidRouter库。差不多市面上该有的功能都有：

根据URL跳转到Activity
通过Helper跳转到Activity
同一个Activity可以映射多个URL
跳转Activity的时候可以通过URL参数将变量的值注入到Activity中（支持基本类型和实现序列化接口的">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建一个本地jFrog Artifactory并上传库文件">
<meta property="og:url" content="http://blog.aha-nstd.com/2017/03/08/set-up-a-local-jfrog-artifactory/index.html">
<meta property="og:site_name" content="Nstd">
<meta property="og:description" content="前情提要前段时间，公司想搞hybrid开发，老司机觉得web里的url跳转挺方便的，稍稍调研了下，就自己撸了一个AndroidRouter库。差不多市面上该有的功能都有：

根据URL跳转到Activity
通过Helper跳转到Activity
同一个Activity可以映射多个URL
跳转Activity的时候可以通过URL参数将变量的值注入到Activity中（支持基本类型和实现序列化接口的">
<meta property="og:updated_time" content="2017-03-08T08:23:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建一个本地jFrog Artifactory并上传库文件">
<meta name="twitter:description" content="前情提要前段时间，公司想搞hybrid开发，老司机觉得web里的url跳转挺方便的，稍稍调研了下，就自己撸了一个AndroidRouter库。差不多市面上该有的功能都有：

根据URL跳转到Activity
通过Helper跳转到Activity
同一个Activity可以映射多个URL
跳转Activity的时候可以通过URL参数将变量的值注入到Activity中（支持基本类型和实现序列化接口的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>


<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <title> 搭建一个本地jFrog Artifactory并上传库文件 | Nstd </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75334149-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f453514ee5e5877ea008848d1d892156";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/images/avatar.png"
             alt="Nstd"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Nstd</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-drawing">
          <a href="/drawing" rel="section">
            
              <i class="menu-item-icon fa fa-paint-brush fa-fw"></i> <br />
            
            闲画
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                搭建一个本地jFrog Artifactory并上传库文件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-08T10:38:12+08:00" content="2017-03-08">
              2017-03-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/配置/" itemprop="url" rel="index">
                    <span itemprop="name">配置</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            <span id="busuanzi_container_page_pv">
              &nbsp; | &nbsp; <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>次一面之缘
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/08/set-up-a-local-jfrog-artifactory/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/08/set-up-a-local-jfrog-artifactory/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h1><p>前段时间，公司想搞hybrid开发，老司机觉得web里的url跳转挺方便的，稍稍调研了下，就自己撸了一个AndroidRouter库。<br>差不多市面上该有的功能都有：</p>
<ul>
<li>根据URL跳转到Activity</li>
<li>通过Helper跳转到Activity</li>
<li>同一个Activity可以映射多个URL</li>
<li>跳转Activity的时候可以通过URL参数将变量的值注入到Activity中（支持基本类型和实现序列化接口的类）</li>
<li>通过H5打开Native页面</li>
<li>统一解决savedInstanceState的注入与读取</li>
</ul>
<p>用着也还挺舒服的，他就想推广到其他项目里，但是每个工程重新拷贝一份Library代码，对代码管理和版本管理什么的都不太方便，于是就有了今天这出：<br>搭建一个本地的maven仓库，用gradle的compile进行引用，再方便不过了。<br>在网上看的时候，都说jFrog Artifactory比较好用，就随大流啦。</p>
<a id="more"></a>
<h1 id="本文使用环境"><a href="#本文使用环境" class="headerlink" title="本文使用环境"></a>本文使用环境</h1><table>
<thead>
<tr>
<th>item</th>
<th>info</th>
</tr>
</thead>
<tbody>
<tr>
<td>系统</td>
<td>osx 10.11.6</td>
</tr>
<tr>
<td>artifactory版本</td>
<td>5.1.0</td>
</tr>
</tbody>
</table>
<h1 id="安装-amp-配置"><a href="#安装-amp-配置" class="headerlink" title="安装 &amp; 配置"></a>安装 &amp; 配置</h1><p><a href="https://www.jfrog.com/open-source/" target="_blank" rel="external">官网</a>有两种方式进行安装：</p>
<ol>
<li>下载安装包（安装包里有各个平台的安装文件）</li>
<li>用docker</li>
</ol>
<p>因为对docker不是很熟，而且安装包安装方式听说也挺简单的，就着最简原则，就用第一种方式安装了。</p>
<h2 id="预安装"><a href="#预安装" class="headerlink" title="预安装"></a>预安装</h2><p>jFrog Artifactory得用java8（自带的tomcat需要），如果没有安装或者安装了多个版本的java需要进行切换(mac下可以用jenv)，请自行解决:)</p>
<h2 id="安装jFrog-Artifactory"><a href="#安装jFrog-Artifactory" class="headerlink" title="安装jFrog Artifactory"></a>安装jFrog Artifactory</h2><p>从<a href="https://www.jfrog.com/open-source/" target="_blank" rel="external">这里</a>下载zip包，解压并进入bin文件夹，执行对应的安装程序：</p>
<ul>
<li>mac/linux: <code>artifactory.sh</code></li>
<li>windows: <code>artifactory.bat</code></li>
</ul>
<p>安装过程挺快的，完成以后，浏览器里输入：<code>http://localhost:8081/artifactory</code><br>首先会让你设置admin等信息，然后就可以用了<br>我默认创建了一个gradle repository，生成了4个子Repository：</p>
<ul>
<li>gradle-dev</li>
<li>gradle-release</li>
<li>gradle-dev-local</li>
<li>gradle-release-local (<strong>我们内部库默认上传到这里</strong>)</li>
</ul>
<p>直到这里都还挺顺利的，随后就要入一个自己挖的大坑了！</p>
<h1 id="library中配置上传信息"><a href="#library中配置上传信息" class="headerlink" title="library中配置上传信息"></a>library中配置上传信息</h1><h2 id="项目构成"><a href="#项目构成" class="headerlink" title="项目构成"></a>项目构成</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">android_router     //workspace</div><div class="line">    app            //测试工程</div><div class="line">    annotation-lib //通用注解部分，它被其他3部分所引用</div><div class="line">    api-lib        //Router and Helper，被app引用</div><div class="line">    compiler-lib   //生成帮助类的apt库，被app引用</div></pre></td></tr></table></figure>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>一开始是按<a href="http://www.voidcn.com/blog/zzulp/article/p-5979375.html" target="_blank" rel="external">这篇教程</a>配置的<br>虽然能正常生成和上传，但是因为有依赖工程（annotation-lib），引用的时候报错：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">android_router:annotation-lib:unspecified</div></pre></td></tr></table></figure></p>
<p>试了半天，怀疑是<code>api-lib</code>和<code>compiler-lib</code>中引用的<code>annotation-lib</code>库是以project的形式引用，而不是以jar方式<br>于是就想能不能把pom.xml中的依赖重写一下，google一下还真有，所以就有了以下的配置。</p>
<h3 id="修改android-router下的build-gradle"><a href="#修改android-router下的build-gradle" class="headerlink" title="修改android_router下的build.gradle"></a>修改<code>android_router</code>下的<code>build.gradle</code></h3><p>添加本地仓库<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">buildscript</span> &#123;</div><div class="line">    <span class="keyword">dependencies</span> &#123;</div><div class="line">        <span class="keyword">classpath</span> <span class="string">"org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">allprojects</span> &#123;</div><div class="line">    <span class="keyword">repositories</span> &#123;</div><div class="line">        maven &#123; url <span class="string">"http://server_address:8081/artifactory/gradle-release-local"</span> &#125;</div><div class="line">        <span class="comment">//...</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="修改annotation-lib下的build-gradle"><a href="#修改annotation-lib下的build-gradle" class="headerlink" title="修改annotation-lib下的build.gradle"></a>修改<code>annotation-lib</code>下的<code>build.gradle</code></h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line">apply plugin: <span class="string">'com.jfrog.artifactory'</span></div><div class="line">apply plugin: <span class="string">'maven-publish'</span></div><div class="line"></div><div class="line"><span class="keyword">def</span> MAVEN_LOCAL_PATH =<span class="string">'http://server_address:8081/artifactory'</span></div><div class="line"><span class="keyword">def</span> ARTIFACT_ID = <span class="string">'annotation'</span></div><div class="line"><span class="keyword">def</span> VERSION_NAME = <span class="string">'1.0.0'</span></div><div class="line"><span class="keyword">def</span> GROUP_ID = <span class="string">'com.router'</span></div><div class="line"></div><div class="line">publishing &#123;</div><div class="line">    publications &#123;</div><div class="line">        aar(MavenPublication) &#123;</div><div class="line">            groupId GROUP_ID</div><div class="line">            version = VERSION_NAME</div><div class="line">            artifactId ARTIFACT_ID</div><div class="line"></div><div class="line">            <span class="comment">//----- !!!为了别的项目能读到当前的配置!!! -----</span></div><div class="line">            <span class="keyword">project</span>.ext.<span class="keyword">group</span> = GROUP_ID</div><div class="line">            <span class="keyword">project</span>.ext.version = VERSION_NAME</div><div class="line">            <span class="keyword">project</span>.ext.artifactId = ARTIFACT_ID</div><div class="line"></div><div class="line">            <span class="comment">// Tell maven to prepare the generated "*.aar" file for publishing</span></div><div class="line">            artifact(<span class="string">"$buildDir/libs/$&#123;project.getName()&#125;.jar"</span>)</div><div class="line"></div><div class="line">            pom.withXml &#123;</div><div class="line">                <span class="keyword">def</span> <span class="keyword">dependencies</span> = asNode().appendNode(<span class="string">'dependencies'</span>)</div><div class="line">                <span class="keyword">configurations</span>.<span class="keyword">compile</span>.allDependencies.<span class="keyword">each</span>&#123;</div><div class="line">                    <span class="comment">// 如果有compile fileTree()，group会为空，需要去除</span></div><div class="line">                    <span class="keyword">if</span>(it.<span class="keyword">group</span> != <span class="keyword">null</span>) &#123;</div><div class="line">                        <span class="keyword">def</span> dependency = <span class="keyword">dependencies</span>.appendNode(<span class="string">'dependency'</span>)</div><div class="line">                        dependency.appendNode(<span class="string">'groupId'</span>, it.<span class="keyword">group</span>)</div><div class="line">                        dependency.appendNode(<span class="string">'artifactId'</span>, it.name)</div><div class="line">                        dependency.appendNode(<span class="string">'version'</span>, it.version)</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">artifactory &#123;</div><div class="line">    contextUrl = MAVEN_LOCAL_PATH</div><div class="line">    publish &#123;</div><div class="line">        repository &#123;</div><div class="line">            <span class="comment">// The Artifactory repository key to publish to</span></div><div class="line">            repoKey = <span class="string">'gradle-release-local'</span></div><div class="line"></div><div class="line">            username = artifactory_username</div><div class="line">            password = artifactory_password</div><div class="line">        &#125;</div><div class="line">        defaults &#123;</div><div class="line">            <span class="comment">// Tell the Artifactory Plugin which artifacts should be published to Artifactory.</span></div><div class="line">            publications(<span class="string">'aar'</span>)</div><div class="line">            publishArtifacts = <span class="keyword">true</span></div><div class="line"></div><div class="line">            <span class="comment">// Properties to be attached to the published artifacts.</span></div><div class="line">            properties = [<span class="string">'qa.level'</span>: <span class="string">'basic'</span>, <span class="string">'dev.team'</span>: <span class="string">'core'</span>]</div><div class="line">            <span class="comment">// Publish generated POM files to Artifactory (true by default)</span></div><div class="line">            publishPom = <span class="keyword">true</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><strong>说明</strong><br><code>artifactory_username</code>和<code>artifactory_password</code>定义在gradle.properties中，下同</li>
</ul>
<h3 id="修改api-lib下的build-gradle"><a href="#修改api-lib下的build-gradle" class="headerlink" title="修改api-lib下的build.gradle"></a>修改<code>api-lib</code>下的<code>build.gradle</code></h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div></pre></td><td class="code"><pre><div class="line">apply plugin: <span class="string">'com.jfrog.artifactory'</span></div><div class="line">apply plugin: <span class="string">'maven-publish'</span></div><div class="line"></div><div class="line"><span class="keyword">def</span> MAVEN_LOCAL_PATH =<span class="string">'http://server_address:8081/artifactory'</span></div><div class="line"><span class="keyword">def</span> ARTIFACT_ID = <span class="string">'api'</span></div><div class="line"><span class="keyword">def</span> VERSION_NAME = <span class="string">'1.0.0'</span></div><div class="line"><span class="keyword">def</span> GROUP_ID = <span class="string">'com.router'</span></div><div class="line"></div><div class="line">publishing &#123;</div><div class="line">    publications &#123;</div><div class="line">        aar(MavenPublication) &#123;</div><div class="line">            groupId GROUP_ID</div><div class="line">            version = VERSION_NAME</div><div class="line">            artifactId ARTIFACT_ID</div><div class="line"></div><div class="line">            <span class="comment">// Tell maven to prepare the generated "*.aar" file for publishing</span></div><div class="line">            artifact(<span class="string">"$buildDir/outputs/aar/$&#123;project.getName()&#125;-release.aar"</span>)</div><div class="line"></div><div class="line">            pom.withXml &#123;</div><div class="line">                <span class="keyword">def</span> <span class="keyword">dependencies</span> = asNode().appendNode(<span class="string">'dependencies'</span>)</div><div class="line">                <span class="keyword">configurations</span>.<span class="keyword">compile</span>.allDependencies.<span class="keyword">each</span>&#123;</div><div class="line">                    <span class="keyword">def</span> depGroup = it.<span class="keyword">group</span></div><div class="line">                    <span class="keyword">def</span> depName = it.name</div><div class="line">                    <span class="keyword">def</span> depVersion = it.version</div><div class="line"></div><div class="line">                    <span class="comment">//如果当前库是annotation-lib，重写依赖</span></div><div class="line">                    <span class="keyword">if</span>(it.name == <span class="string">"annotation-lib"</span>) &#123;</div><div class="line">                        <span class="keyword">for</span> (proj in <span class="keyword">project</span>.parent.<span class="keyword">subprojects</span>) &#123;</div><div class="line">                            <span class="keyword">if</span>(proj.name == <span class="string">"annotation-lib"</span>) &#123;</div><div class="line">                                <span class="comment">//这些信息是在annotation-lib的build.gradle中定义的</span></div><div class="line">                                depGroup = proj.ext.<span class="keyword">group</span></div><div class="line">                                depName = proj.ext.artifactId</div><div class="line">                                depVersion = proj.ext.version</div><div class="line">                            &#125;</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line"></div><div class="line">                    <span class="keyword">if</span>(it.<span class="keyword">group</span> != <span class="keyword">null</span>) &#123;</div><div class="line">                        <span class="keyword">def</span> dependency = <span class="keyword">dependencies</span>.appendNode(<span class="string">'dependency'</span>)</div><div class="line">                        dependency.appendNode(<span class="string">'groupId'</span>, depGroup)</div><div class="line">                        dependency.appendNode(<span class="string">'artifactId'</span>, depName)</div><div class="line">                        dependency.appendNode(<span class="string">'version'</span>, depVersion)</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">artifactory &#123;</div><div class="line">    contextUrl = MAVEN_LOCAL_PATH</div><div class="line">    publish &#123;</div><div class="line">        repository &#123;</div><div class="line">            <span class="comment">// The Artifactory repository key to publish to</span></div><div class="line">            repoKey = <span class="string">'gradle-release-local'</span></div><div class="line"></div><div class="line">            username = artifactory_username</div><div class="line">            password = artifactory_password</div><div class="line">        &#125;</div><div class="line">        defaults &#123;</div><div class="line">            <span class="comment">// Tell the Artifactory Plugin which artifacts should be published to Artifactory.</span></div><div class="line">            publications(<span class="string">'aar'</span>)</div><div class="line">            publishArtifacts = <span class="keyword">true</span></div><div class="line"></div><div class="line">            <span class="comment">// Properties to be attached to the published artifacts.</span></div><div class="line">            properties = [<span class="string">'qa.level'</span>: <span class="string">'basic'</span>, <span class="string">'dev.team'</span>: <span class="string">'core'</span>]</div><div class="line">            <span class="comment">// Publish generated POM files to Artifactory (true by default)</span></div><div class="line">            publishPom = <span class="keyword">true</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">dependencies</span> &#123;</div><div class="line">    <span class="keyword">compile</span> <span class="keyword">fileTree</span>(<span class="keyword">include</span>: [<span class="string">'*.jar'</span>], dir: <span class="string">'libs'</span>)</div><div class="line">    <span class="keyword">compile</span> <span class="string">'com.android.support:appcompat-v7:22.2.1'</span></div><div class="line">    <span class="keyword">compile</span> <span class="keyword">project</span>(<span class="string">':annotation-lib'</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>compiler-lib的<code>build.gradle</code>配置同上</li>
</ul>
<h3 id="实测"><a href="#实测" class="headerlink" title="实测"></a>实测</h3><p>配置好以后，怀着激动的心情敲下如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">./gradlew clean assembleRelease</div><div class="line">./gradlew artifactoryPublish</div></pre></td></tr></table></figure></p>
<p>编译上传都成功！！！(≧▽≦)/</p>
<p>然后放到其他项目里一试…..一…..试……😱，什么鬼…还是那个错：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">android_router:annotation-lib:unspecified</div></pre></td></tr></table></figure></p>
<p>尝试了小半个下午都没解决（有时候想不通的时候，真该停下来，也许反而能增加不少效率！）<br>第二天突然开窍，会不会是缓存的问题（AndroidStudio的dataBinding抽风的时候clean再重启就好了），试了下，更改了一下上传的lib版本号，果然可以了！</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>做事的时候能静下心好好做了，但是思维漏洞有时候还是难以填补，需要更多的经验。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="http://www.jenv.be/" target="_blank" rel="external">jEnv官网</a><br><a href="http://boxingp.github.io/blog/2015/01/25/manage-multiple-versions-of-java-on-os-x/" target="_blank" rel="external">在OS X中使用jEnv管理多个Java版本</a><br><a href="https://github.com/hehonghui/android-tech-frontier/blob/master/issue-26/30%E5%88%86%E9%92%9F%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AAandroid%E7%9A%84%E7%A7%81%E6%9C%89Maven%E4%BB%93%E5%BA%93.md" target="_blank" rel="external">30分钟搭建一个android的私有Maven仓库</a><br><a href="https://github.com/JeroenMols/ArtifactoryExample/blob/master/AwesomeAdvancedLibrary/awesomeadvancedlibrary/build.gradle" target="_blank" rel="external">ArtifactoryExample</a><br><a href="http://stackoverflow.com/questions/32998716/maven-publish-cannot-not-apply-withxml-on-pom-file-no-signature-of-method" target="_blank" rel="external">Maven-publish cannot not apply withXML on pom file (No signature of method)</a><br><a href="https://docs.gradle.org/current/dsl/org.gradle.api.Project.html#org.gradle.api.Project.properties" target="_blank" rel="external">Gradle Prject Properties</a></p>
<h1 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h1><p>今天妇女节，下午所有女生放假，啥时候也给男生放一个啊</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/配置/" rel="tag">#配置</a>
          
            <a href="/tags/gradle/" rel="tag">#gradle</a>
          
            <a href="/tags/jFrog/" rel="tag">#jFrog</a>
          
            <a href="/tags/Artifactory/" rel="tag">#Artifactory</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/03/common-lang3-package/" rel="next" title="common-lang3.4 简摘">
                <i class="fa fa-chevron-left"></i> common-lang3.4 简摘
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/12/analysis-ios-crash/" rel="prev" title="发送异常堆栈到企业微信">
                发送异常堆栈到企业微信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/08/set-up-a-local-jfrog-artifactory/"
           data-title="搭建一个本地jFrog Artifactory并上传库文件" data-url="http://blog.aha-nstd.com/2017/03/08/set-up-a-local-jfrog-artifactory/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar-small.png"
               alt="Nstd" />
          <p class="site-author-name" itemprop="name">Nstd</p>
          <p class="site-description motion-element" itemprop="description">码农学画中</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Nstd" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友链</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xtutu.me" target="_blank">土豪</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.mjshen.com" target="_blank">二敏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cashow.github.io/index.html" target="_blank">cashow</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前情提要"><span class="nav-number">1.</span> <span class="nav-text">前情提要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本文使用环境"><span class="nav-number">2.</span> <span class="nav-text">本文使用环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装-amp-配置"><span class="nav-number">3.</span> <span class="nav-text">安装 & 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#预安装"><span class="nav-number">3.1.</span> <span class="nav-text">预安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装jFrog-Artifactory"><span class="nav-number">3.2.</span> <span class="nav-text">安装jFrog Artifactory</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#library中配置上传信息"><span class="nav-number">4.</span> <span class="nav-text">library中配置上传信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目构成"><span class="nav-number">4.1.</span> <span class="nav-text">项目构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">4.2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改android-router下的build-gradle"><span class="nav-number">4.2.1.</span> <span class="nav-text">修改android_router下的build.gradle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改annotation-lib下的build-gradle"><span class="nav-number">4.2.2.</span> <span class="nav-text">修改annotation-lib下的build.gradle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改api-lib下的build-gradle"><span class="nav-number">4.2.3.</span> <span class="nav-text">修改api-lib下的build.gradle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实测"><span class="nav-number">4.2.4.</span> <span class="nav-text">实测</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PS"><span class="nav-number">7.</span> <span class="nav-text">PS</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nstd</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
  &nbsp; | &nbsp;
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
    , 访客数<span id="busuanzi_value_site_uv"></span>人次 (Since 2015/01/30)
  </span>
</div>
<div>

</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!-- <script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script> -->

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nstd"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


  
            
<!-- <script>
$(function(){
  $("#posts img").lazyload({
    placeholder: "http://7xs1tn.com1.z0.glb.clouddn.com/blog-loading.png",
    effect: "fadeIn",
    threshold: 200
  });
});
</script> -->

<script type="text/javascript">
  var we = ["梦", "奶妈", "涛", "二敏", "嘻嘻", "钱哥", "叉叉", "胖虎", "小骚", "逗翔" , "漆雕", "玉雕", "涛雕", "果粒橙", "美君", "Young Phone", "白皙", "SEVEN", "公公", "PBJ"];
  $("#u2014_u2014__u54C6_u5566_B7A_B7_u5927_u96C4").text("—— 哆啦·A·" + we[Math.floor(Math.random() * we.length)]);
</script>

</body>
</html>
