<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>










  <meta name="google-site-verification" content="Say8K4BYW_qZ6LC1iUbskQGzA8_0sVuBBYkvtNykLno"/>















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.2"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ArraysUtils:12345678910111213141516171819//这个类的很多方法都有做数组为空的判断//数组转字符串，便于打印日志public static String toString(Object array);//数组转Map，Entry数组或者n行2列的数组才行public static Map&amp;lt;Object, Object&amp;gt; toMap(Object[">
<meta property="og:type" content="article">
<meta property="og:title" content="common-lang3.4 简摘">
<meta property="og:url" content="http://nstd.github.io/2017/03/03/common-lang3-package/index.html">
<meta property="og:site_name" content="Nstd">
<meta property="og:description" content="ArraysUtils:12345678910111213141516171819//这个类的很多方法都有做数组为空的判断//数组转字符串，便于打印日志public static String toString(Object array);//数组转Map，Entry数组或者n行2列的数组才行public static Map&amp;lt;Object, Object&amp;gt; toMap(Object[">
<meta property="og:updated_time" content="2017-03-08T08:19:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="common-lang3.4 简摘">
<meta name="twitter:description" content="ArraysUtils:12345678910111213141516171819//这个类的很多方法都有做数组为空的判断//数组转字符串，便于打印日志public static String toString(Object array);//数组转Map，Entry数组或者n行2列的数组才行public static Map&amp;lt;Object, Object&amp;gt; toMap(Object[">



  <link rel="alternate" href="/atom.xml" title="Nstd" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://nstd.github.io/2017/03/03/common-lang3-package/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>common-lang3.4 简摘 | Nstd</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f453514ee5e5877ea008848d1d892156";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/avatar.png" alt="Nstd"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nstd</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-drawing">

    
    
    
      
    

    

    <a href="/drawing/" rel="section"><i class="menu-item-icon fa fa-fw fa-paint-brush"></i> <br/>drawing</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nstd.github.io/2017/03/03/common-lang3-package/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nstd"/>
      <meta itemprop="description" content="码农学画中"/>
      <meta itemprop="image" content="/images/avatar-small.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nstd"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">common-lang3.4 简摘

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-03-03 17:45:35" itemprop="dateCreated datePublished" datetime="2017-03-03T17:45:35+08:00">2017-03-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-03-08 16:19:46" itemprop="dateModified" datetime="2017-03-08T16:19:46+08:00">2017-03-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2017/03/03/common-lang3-package/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/03/common-lang3-package/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ArraysUtils"><a href="#ArraysUtils" class="headerlink" title="ArraysUtils:"></a>ArraysUtils:</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//这个类的很多方法都有做数组为空的判断</span></div><div class="line"></div><div class="line"><span class="comment">//数组转字符串，便于打印日志</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">toString</span><span class="params">(Object array)</span></span>;</div><div class="line"><span class="comment">//数组转Map，Entry数组或者n行2列的数组才行</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Map&lt;Object, Object&gt; <span class="title">toMap</span><span class="params">(Object[] array)</span></span>;</div><div class="line"><span class="comment">//如果数组为null，返回一个空数组，否则返回本身</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> ..[] nullToEmpty(..[] array);</div><div class="line"><span class="comment">//取数组的一个前闭后开的区间</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> ..[] subarray(..[] array, <span class="keyword">int</span> startIndexInclusive, <span class="keyword">int</span> endIndexExclusive);</div><div class="line"><span class="comment">//数组是否等长，一个为null，一个为空也算等长</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isSameLength</span><span class="params">(..[] array1, ..[] array2)</span></span>;</div><div class="line"><span class="comment">//包装类型和原始类型互换</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] toPrimitive(Integer[] array);</div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] toPrimitive(Integer[] array, <span class="keyword">int</span> valueForNull);</div><div class="line"><span class="comment">//原始类型和包装类型互换</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> Integer[] toObject(in[] array);</div><div class="line"><span class="comment">//返回array1和array2合并后的结果，并不改变原始数组</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> T[] addAll(T[] array1, T.. array2);</div></pre></td></tr></table></figure>
<ul>
<li>array强转成object，然后通过getClass().getComponentType()可以获取到数组的实际类型，可以由此做些统一的逻辑处理</li>
</ul>
<a id="more"></a>
<h2 id="StringUtils"><a href="#StringUtils" class="headerlink" title="StringUtils:"></a>StringUtils:</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//这个类的很多方法都有做字符串为空的判断</span></div><div class="line"></div><div class="line"><span class="comment">//字符串是否为空</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">(CharSequence cs)</span></span>;</div><div class="line"><span class="comment">//字符串是否非空</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isNotEmpty</span><span class="params">(CharSequence cs)</span></span>;</div><div class="line"><span class="comment">//去前后空格，null安全</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">trim</span><span class="params">(String str)</span></span>;</div><div class="line"><span class="comment">//如果是null或者空串都返回null，否则原样返回</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">trimToNull</span><span class="params">(String str)</span></span>;</div><div class="line"><span class="comment">//如果是null或者空串都返回空串，否则原样返回</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">trimToEmpty</span><span class="params">(String str)</span></span>;</div><div class="line"><span class="comment">//从str的开头和结尾中删除stripChars中出现的字符</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">strip</span><span class="params">(String str, String stripChars)</span></span>;</div><div class="line"><span class="comment">//字符串判等，cs1、cs2可为null</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(CharSequence cs1, CharSequence cs2)</span></span>;</div><div class="line"><span class="comment">//待查找目标在原始字符串中出现的位置，处理了null串的问题</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">indexOf</span><span class="params">(…)</span></span>;</div><div class="line"><span class="comment">//同上，反向查找</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">lastIndexOf</span><span class="params">(…)</span></span>;</div><div class="line"><span class="comment">//待查串在目标串中出现第ordinal次的位置</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">ordincalIndexOf</span><span class="params">(CharSequence str, CharSequence searchStr, <span class="keyword">int</span> ordinal)</span></span>;</div><div class="line"><span class="comment">//同上，反向查找</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">lastOrdinalIndexOf</span><span class="params">(…)</span></span>;</div><div class="line"><span class="comment">//子串截取</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">substring</span><span class="params">(String str, <span class="keyword">int</span> star)</span></span>;</div><div class="line"><span class="comment">//截取左边</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">left</span><span class="params">(String str, <span class="keyword">int</span> len)</span></span>;</div><div class="line"><span class="comment">//截取右边</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">right</span><span class="params">(String str, <span class="keyword">int</span> len)</span></span>;</div><div class="line"><span class="comment">//从pos开始截取len长度</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">mid</span><span class="params">(String str, <span class="keyword">int</span> pos, <span class="keyword">int</span> len)</span></span>;</div><div class="line"><span class="comment">//截取第一次出现separator之前的字符串</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">substringBefore</span><span class="params">(String str, String separator)</span></span>;</div><div class="line"><span class="comment">//截取第一次出现separator之后的字符串</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">substringAfter</span><span class="params">(String str, String separator)</span></span>;</div><div class="line"><span class="comment">//截取最后一次出现separator之前的字符串</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">substringBeforeLast</span><span class="params">(String str, String separator)</span></span>;</div><div class="line"><span class="comment">//截取最后一次出现separator之后的字符串</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">substringAfterLast</span><span class="params">(String str, String separator)</span></span>;</div><div class="line"><span class="comment">//截取第一次和第二次出现tag之间的字符串</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">substringBetween</span><span class="params">(String str, String tag)</span></span>;</div><div class="line"><span class="comment">//截取所有open和close串之间的字符串</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> String[] substringBetween(String str, String open, String close);</div><div class="line"><span class="comment">//分割字符串</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> String[] split(String str, String separatorChars);</div><div class="line"><span class="comment">//连接字符串</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">String <span class="title">join</span><span class="params">(T… elements)</span></span>;</div><div class="line"><span class="comment">//使用separator连接字符串</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">join</span><span class="params">(Object[] array, <span class="keyword">char</span> separator)</span></span>;</div><div class="line"><span class="comment">//删除以特定字符串开头的字符串头，如果没有就不删除</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">removeStart</span><span class="params">(String str, String remove)</span></span>;</div><div class="line"><span class="comment">//删除以特定字符串结束的字符串接诶，如果没有就不删除</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">removeEnd</span><span class="params">(String str, String remove)</span></span>;</div><div class="line"><span class="comment">//如果短于size，则用padChar在左侧自动补齐，如果是null，还是返回null</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">leftPad</span><span class="params">(String str, <span class="keyword">int</span> size, <span class="keyword">char</span> padChar)</span></span>;</div><div class="line"><span class="comment">//同上，右侧自动补齐</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">rightPad</span><span class="params">(String str, <span class="keyword">int</span> size, <span class="keyword">char</span> padChar)</span></span>;</div><div class="line"><span class="comment">//短于size，则在两侧用空格自动补齐</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">center</span><span class="params">(String str, <span class="keyword">int</span> size)</span></span>;</div><div class="line"><span class="comment">//使首字母大写</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">capitalize</span><span class="params">(String str)</span></span>;</div><div class="line"><span class="comment">//使字母反向大小写</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">swapCase</span><span class="params">(String str)</span></span>;</div><div class="line"><span class="comment">//字符串翻转</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">reverse</span><span class="params">(String str)</span></span>;</div><div class="line"><span class="comment">//以separator进行翻转</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">reverseDelimited</span><span class="params">(String str, <span class="keyword">char</span> separatorChar)</span></span>;</div><div class="line"><span class="comment">//超过maxWidth时，maxWidth长度的最后三位用…表示，如果maxWidth小于4，会报错（null和空串原样返回）</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">abbreviate</span><span class="params">(String str, <span class="keyword">int</span> maxWidth)</span></span>;</div><div class="line"><span class="comment">//查找两个字符串的第一个不同之处的位置</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">indexOfDifference</span><span class="params">(CharSequence cs1, CharSequence cs2)</span></span>;</div><div class="line"><span class="comment">//获取两个串的相同前缀</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getCommonPrefix</span><span class="params">(String.. strs)</span></span>;</div><div class="line"><span class="comment">//求两个串的编辑距离</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getLevenshteinDistance</span><span class="params">(CharSequence s, CharSequence t)</span></span>;</div><div class="line"><span class="comment">//用wrapWith字符将str包裹起来（null和空串原样返回）</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">wrap</span><span class="params">(String str, <span class="keyword">char</span> wrapWith)</span></span>;</div></pre></td></tr></table></figure>
<h2 id="RandomStringUtils"><a href="#RandomStringUtils" class="headerlink" title="RandomStringUtils:"></a>RandomStringUtils:</h2><pre><code>生成随机的字符串
</code></pre><h2 id="RandomUtils"><a href="#RandomUtils" class="headerlink" title="RandomUtils:"></a>RandomUtils:</h2><pre><code>生成某一范围内的随机数
</code></pre><h2 id="Pair"><a href="#Pair" class="headerlink" title="Pair:"></a>Pair:</h2><pre><code>二元组
</code></pre><h2 id="Triple"><a href="#Triple" class="headerlink" title="Triple:"></a>Triple:</h2><pre><code>三元组 //如果要return两个或者三个数据，可以用这两个类封一下，而不需要额外定义类
</code></pre><h2 id="DateUtils"><a href="#DateUtils" class="headerlink" title="DateUtils:"></a>DateUtils:</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//增加年份，还有Months、Days等</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Date <span class="title">addYears</span><span class="params">(Date date, <span class="keyword">int</span> amount)</span></span>;</div><div class="line"><span class="comment">//设置年份，还有Months、Days等</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Date <span class="title">setYears</span><span class="params">(Date date, <span class="keyword">int</span> amount)</span></span>;</div><div class="line"><span class="comment">//Date转Calendar</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Calendar <span class="title">toCalendar</span><span class="params">(Date date)</span></span>;</div><div class="line"></div><div class="line"><span class="comment">//根据field截取时间，field可以是年(Calendar.YEAR)月日时分秒</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Date <span class="title">truncate</span><span class="params">(<span class="keyword">final</span> Date date, <span class="keyword">final</span> <span class="keyword">int</span> field)</span></span>;</div><div class="line"><span class="comment">//根据field四舍五入时间</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Date <span class="title">round</span><span class="params">(<span class="keyword">final</span> Date date, <span class="keyword">final</span> <span class="keyword">int</span> field)</span></span>;</div><div class="line"><span class="comment">//根据field上取整时间</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Date <span class="title">ceiling</span><span class="params">(<span class="keyword">final</span> Date date, <span class="keyword">final</span> <span class="keyword">int</span> field)</span></span>;</div></pre></td></tr></table></figure>
<h2 id="StopWatch"><a href="#StopWatch" class="headerlink" title="StopWatch:"></a>StopWatch:</h2><pre><code>用于计时的一个工具类
</code></pre><h2 id="ExceptionUtil"><a href="#ExceptionUtil" class="headerlink" title="ExceptionUtil:"></a>ExceptionUtil:</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//从Throwable中获取错误堆栈字符串</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getStackTrace</span><span class="params">(Throwable throwable)</span></span>;</div><div class="line"><span class="comment">//获取错误堆栈数组</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> Throwable[] getThrowables(Throwable throwable);</div><div class="line"><span class="comment">//获取错误堆栈列表</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Throwable&gt; <span class="title">getThrowableList</span><span class="params">(Throwable throwable)</span></span>;</div><div class="line"><span class="comment">//获取根错误</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Throwable <span class="title">getRootCause</span><span class="params">(Throwable throwable)</span></span>;</div></pre></td></tr></table></figure>
<h2 id="ClassUtils"><a href="#ClassUtils" class="headerlink" title="ClassUtils:"></a>ClassUtils:</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//根据实例获取短类名</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getShortClassName</span><span class="params">(Object object, String valueIfNull)</span></span>;</div><div class="line"><span class="comment">//根据类获取短类名</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getShortClassName</span><span class="params">(Class&lt;?&gt; cls)</span></span>;</div><div class="line"><span class="comment">//获取简单类名</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getSimpleName</span><span class="params">(Class&lt;?&gt; cls)</span></span>;</div><div class="line"><span class="comment">//获取包名</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getPackageName</span><span class="params">(Class&lt;?&gt; cls)</span></span>;</div><div class="line"><span class="comment">//获取所有的父类</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Class&lt;?&gt;&gt; getAllSuperclasses(Class&lt;?&gt; cls);</div><div class="line"><span class="comment">//获取所有的接口</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Class&lt;?&gt;&gt; getAllInterfaces(Class&lt;?&gt; cls);</div><div class="line"><span class="comment">//判断是否可以转型</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="title">isAssignable</span><span class="params">(Class&lt;?&gt;[] classArray, Class… toClassArray)</span></span>;</div></pre></td></tr></table></figure>
<h2 id="org-apache-commons-lang3-reflect下的一些包："><a href="#org-apache-commons-lang3-reflect下的一些包：" class="headerlink" title="org.apache.commons.lang3.reflect下的一些包："></a>org.apache.commons.lang3.reflect下的一些包：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//使用这些工具类，会使反射操作比较方便</span></div><div class="line">ConstructorUtils</div><div class="line">FiledUtils</div><div class="line">InheritanceUtils</div><div class="line">MemberUtils</div><div class="line">MethodUtils</div><div class="line">Typed</div><div class="line">TypeLiteral</div><div class="line">TypeUtils</div></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/common-lang3/" rel="tag"># common-lang3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/04/CodeFights-Challenges-Cipher-Zeroes/" rel="next" title="CodeFights Challenges Cipher_Zeroes">
                <i class="fa fa-chevron-left"></i> CodeFights Challenges Cipher_Zeroes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/08/set-up-a-local-jfrog-artifactory/" rel="prev" title="搭建一个本地jFrog Artifactory并上传库文件">
                搭建一个本地jFrog Artifactory并上传库文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar-small.png"
                alt="Nstd"/>
            
              <p class="site-author-name" itemprop="name">Nstd</p>
              <div class="site-description motion-element" itemprop="description">码农学画中</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Nstd" title="GitHub &rarr; https://github.com/Nstd" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xtutu.me" title="http://xtutu.me" rel="noopener" target="_blank">土豪</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.mjshen.com" title="http://blog.mjshen.com" rel="noopener" target="_blank">二敏</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cashow.github.io/index.html" title="http://cashow.github.io/index.html" rel="noopener" target="_blank">cashow</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ArraysUtils"><span class="nav-number">1.</span> <span class="nav-text">ArraysUtils:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StringUtils"><span class="nav-number">2.</span> <span class="nav-text">StringUtils:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RandomStringUtils"><span class="nav-number">3.</span> <span class="nav-text">RandomStringUtils:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RandomUtils"><span class="nav-number">4.</span> <span class="nav-text">RandomUtils:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pair"><span class="nav-number">5.</span> <span class="nav-text">Pair:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Triple"><span class="nav-number">6.</span> <span class="nav-text">Triple:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DateUtils"><span class="nav-number">7.</span> <span class="nav-text">DateUtils:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StopWatch"><span class="nav-number">8.</span> <span class="nav-text">StopWatch:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ExceptionUtil"><span class="nav-number">9.</span> <span class="nav-text">ExceptionUtil:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ClassUtils"><span class="nav-number">10.</span> <span class="nav-text">ClassUtils:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org-apache-commons-lang3-reflect下的一些包："><span class="nav-number">11.</span> <span class="nav-text">org.apache.commons.lang3.reflect下的一些包：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-Nstd"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nstd</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://aha-nstd.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://nstd.github.io/2017/03/03/common-lang3-package/";
    this.page.identifier = "2017/03/03/common-lang3-package/";
    this.page.title = 'common-lang3.4 简摘';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://aha-nstd.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
