<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>










  <meta name="google-site-verification" content="Say8K4BYW_qZ6LC1iUbskQGzA8_0sVuBBYkvtNykLno"/>















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.2"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="- 写在前面最近在玩CodeFights（一个进行在线编程PK的网站），这个网站蛮有意思的。相比于ACM的题目，这里的可能简单一点，不过做了几场感觉学到不少（因为可以看别人代码啊！！！）。主要玩法有两种：

CodeWriting：根据题意，完成一个实现相应功能的函数（代码长度越短【空格、回车、注释不记长度】、耗时越少排名越高）
Bugfix：给出一段有bug的代码，根据题意修复代码

为了记录和">
<meta property="og:type" content="article">
<meta property="og:title" content="CodeFights Challenges Cipher_Zeroes">
<meta property="og:url" content="http://nstd.github.io/2016/06/04/CodeFights-Challenges-Cipher-Zeroes/index.html">
<meta property="og:site_name" content="Nstd">
<meta property="og:description" content="- 写在前面最近在玩CodeFights（一个进行在线编程PK的网站），这个网站蛮有意思的。相比于ACM的题目，这里的可能简单一点，不过做了几场感觉学到不少（因为可以看别人代码啊！！！）。主要玩法有两种：

CodeWriting：根据题意，完成一个实现相应功能的函数（代码长度越短【空格、回车、注释不记长度】、耗时越少排名越高）
Bugfix：给出一段有bug的代码，根据题意修复代码

为了记录和">
<meta property="og:updated_time" content="2017-03-03T09:39:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CodeFights Challenges Cipher_Zeroes">
<meta name="twitter:description" content="- 写在前面最近在玩CodeFights（一个进行在线编程PK的网站），这个网站蛮有意思的。相比于ACM的题目，这里的可能简单一点，不过做了几场感觉学到不少（因为可以看别人代码啊！！！）。主要玩法有两种：

CodeWriting：根据题意，完成一个实现相应功能的函数（代码长度越短【空格、回车、注释不记长度】、耗时越少排名越高）
Bugfix：给出一段有bug的代码，根据题意修复代码

为了记录和">



  <link rel="alternate" href="/atom.xml" title="Nstd" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://nstd.github.io/2016/06/04/CodeFights-Challenges-Cipher-Zeroes/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CodeFights Challenges Cipher_Zeroes | Nstd</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f453514ee5e5877ea008848d1d892156";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/avatar.png" alt="Nstd"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nstd</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-drawing">

    
    
    
      
    

    

    <a href="/drawing/" rel="section"><i class="menu-item-icon fa fa-fw fa-paint-brush"></i> <br/>drawing</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nstd.github.io/2016/06/04/CodeFights-Challenges-Cipher-Zeroes/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nstd"/>
      <meta itemprop="description" content="码农学画中"/>
      <meta itemprop="image" content="/images/avatar-small.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nstd"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CodeFights Challenges Cipher_Zeroes

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-06-04 18:17:51" itemprop="dateCreated datePublished" datetime="2016-06-04T18:17:51+08:00">2016-06-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-03-03 17:39:34" itemprop="dateModified" datetime="2017-03-03T17:39:34+08:00">2017-03-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CodeFights/" itemprop="url" rel="index"><span itemprop="name">CodeFights</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2016/06/04/CodeFights-Challenges-Cipher-Zeroes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/04/CodeFights-Challenges-Cipher-Zeroes/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="- 写在前面"></a>- 写在前面</h2><p>最近在玩CodeFights（一个进行在线编程PK的网站），这个网站蛮有意思的。相比于ACM的题目，这里的可能简单一点，不过做了几场感觉学到不少（因为可以看别人代码啊！！！）。主要玩法有两种：</p>
<ol>
<li>CodeWriting：根据题意，完成一个实现相应功能的函数（代码长度越短【空格、回车、注释不记长度】、耗时越少排名越高）</li>
<li>Bugfix：给出一段有bug的代码，根据题意修复代码</li>
</ol>
<p>为了记录和总结，以后如果有看到好的解法、思路都会在博客中分享出来！</p>
<h2 id="题目-Cipher-Zeroes"><a href="#题目-Cipher-Zeroes" class="headerlink" title="- 题目 Cipher_Zeroes"></a>- 题目 <a href="https://codefights.com/challenge/x9TcPgiFRmgN22W44/main" target="_blank" rel="external">Cipher_Zeroes</a></h2><h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><p>假如有如下前提：</p>
<ul>
<li>0, 6, 9 这三个数中有一个可见的0</li>
<li>8 有两个可见的0</li>
<li>其他数字没有可见的0</li>
</ul>
<p>给定一串数字N，假设M是N中可见0的个数，如果M是大于0的偶数，返回M-1的二进制形式；如果M是奇数，返回M+1的二进制形式；否则返回0。</p>
<p>补全如下函数（java 版）：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">Cipher_Zeroes</span><span class="params">(String N)</span> </span>&#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h3><blockquote>
<p>N = “565”<br>Cipher_Zeroes(N) = 10</p>
<p>解释：<br>565 中只有6有一个可见0，即：M<sub>1</sub> = 1<br>M1是奇数，所以结果要加1，M<sub>2</sub> = 2<br>最终结果为：2<sub>10</sub> = 10<sub>2</sub></p>
</blockquote>
<a id="more"></a>
<h2 id="分析"><a href="#分析" class="headerlink" title="- 分析"></a>- 分析</h2><h3 id="我的思路"><a href="#我的思路" class="headerlink" title="我的思路"></a>我的思路</h3><ol>
<li>根据前提统计可见0的个数</li>
<li>判奇偶</li>
<li>用系统函数Integer.parseInt(Integer.toBinaryString(s));返回结果。</li>
</ol>
<p>为了使代码尽量短，判断0、6、9的时候不能用 d == 0 || d == 6 || d == 9 的形式（16个字符），因为都是3的倍数，可以用模3的形式判断 d % 3 == 0 &amp;&amp; d != 3 （12个字符）</p>
<p>代码如下（176个有效字符，为了方便，以后将省略中文，直接标数字）：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> s, d;                                               <span class="comment">//0-7字符</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">Cipher_Zeroes</span><span class="params">(String N)</span> </span>&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">char</span> c : N.toCharArray()) &#123;                     <span class="comment">//1-67字符</span></div><div class="line">        d = c - <span class="string">'0'</span>;</div><div class="line">        s += (d % <span class="number">3</span> == <span class="number">0</span> &amp;&amp; d != <span class="number">3</span> ? <span class="number">1</span> : (d == <span class="number">8</span> ? <span class="number">2</span> : <span class="number">0</span>));</div><div class="line">    &#125;</div><div class="line">    s += (s % <span class="number">2</span> == <span class="number">1</span> ? <span class="number">1</span> : (s &gt; <span class="number">0</span> ? -<span class="number">1</span> : <span class="number">0</span>));           <span class="comment">//2-25字符</span></div><div class="line">    <span class="keyword">return</span> Integer.parseInt(Integer.toBinaryString(s)); <span class="comment">//3-50字符</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当时已经有上百人提交答案了，而从solutions board看到最短代码才124个字符，差了1/3啊！离Challenges结束还有近1个小时，但是又想不到更好的解法，有点抓狂。在漫长地等待之后，满怀着期待与憧憬终于可以看到别人的思路了，简直比洞房花烛夜等待揭开新娘的面纱还要焦急(／‵Д′)／~ ╧╧</p>
<p><strong>看了前3页的答案之后，有种脑洞被打开的感觉！！！</strong></p>
<h3 id="别人的思路"><a href="#别人的思路" class="headerlink" title="别人的思路"></a>别人的思路</h3><p>别人普遍使用的是<em>查表法</em>，不过有三种查表的方法，真他妈神奇！</p>
<ol>
<li><p>方法一（144）</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//from: sameerkhan2k</span></div><div class="line"><span class="keyword">int</span> c, r, d = <span class="number">1</span>;                                            <span class="comment">//0-11</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">Cipher_Zeroes</span><span class="params">(String n)</span> </span>&#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i: n.getBytes())                               <span class="comment">//1-54</span></div><div class="line">        c += <span class="string">"1000001021"</span>.charAt(i - <span class="number">48</span>) - <span class="number">48</span>;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> ( c += c % <span class="number">2</span> &lt; <span class="number">1</span>? -<span class="number">1</span>: <span class="number">1</span>; c &gt; <span class="number">0</span>; c /= <span class="number">2</span>, d *= <span class="number">10</span>)    <span class="comment">//2、3-44</span></div><div class="line">        r += d * (c &amp; <span class="number">1</span>);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> r;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 第一步，这是最直观的字符串查表法。</p>
<blockquote>
<p>0 ==&gt; “1”<br> 1 ==&gt; “0”<br> 2 ==&gt; “0”<br> :<br> 6 ==&gt; “1”<br> 7 ==&gt; “0”<br> 8 ==&gt; “2”<br> 9 ==&gt; “1”</p>
</blockquote>
<p> 第二步和第三步合并了，没用系统函数而是手动计算的。</p>
</li>
<li><p>方法二（129）</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//from: todayhumor</span></div><div class="line"><span class="keyword">int</span> h;</div><div class="line">Integer I;                                              <span class="comment">//0-14</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">Cipher_Zeroes</span><span class="params">(String N)</span> </span>&#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> e:N.getBytes())                            <span class="comment">//1-42</span></div><div class="line">        h += <span class="number">397313</span> &gt;&gt; e*<span class="number">2</span>-<span class="number">96</span> &amp; <span class="number">3</span>;</div><div class="line">    <span class="keyword">return</span> I.decode(I.toString(h&gt;<span class="number">0</span>?h+h%<span class="number">2</span>*<span class="number">2</span> - <span class="number">1</span>:<span class="number">0</span>,<span class="number">2</span>));   <span class="comment">//2、3-46</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 对于 397313 这个神奇的网站，哦不，神奇的数字，大家可能一头雾水，我们先把Magic Number 397313 转成二进制以后看看：1100001000000000001。<br> 光看这个数其实还看不出什么，咱往后再瞧瞧。<br> e是每个字符的int值，从’0’到’9’对应48到57，随便代入两个值到 += 后面的表达式试试：</p>
<blockquote>
<ul>
<li><p>当 e = 48 (‘0’)时<br>e * 2 - 96 = 0<br>1 10 00 01 00 00 00 00 00 01<sub>2</sub> &amp; 3<sub>10</sub> = 1</p>
</li>
<li><p>当 e = 49 (‘1’)时<br>e * 2 - 96 = 2<br>1 10 00 01 00 00 00 00 00 <span style="color:#E0E0E0;">01</span><sub>2</sub> &amp; 3<sub>10</sub> = 0</p>
</li>
<li><p>当 e = 56 (‘8’)时<br>e * 2 - 96 = 16<br>1 10 <span style="color:#E0E0E0;">00 01 00 00 00 00 00 01</span><sub>2</sub> &amp; 3<sub>10</sub> = 2</p>
</li>
<li><p>当 e = 57 (‘9’)时<br>e * 2 - 96 = 18<br>1 <span style="color:#E0E0E0;">10 00 01 00 00 00 00 00 01</span><sub>2</sub> &amp; 3<sub>10</sub> = 1</p>
</li>
</ul>
</blockquote>
<p> 恍然大悟，这是神奇的二进制查表法！！<br> 1100001000000000001 从右往左每两位组成表中的一个值，通过右移操作，移到表中的指定位置，用3<sub>10</sub> =&gt; 11<sub>2</sub>这个mask取出对应位置的值。不过用二进制表的时候，有个字段长度的限制，最多只能用于64位的表（long）。</p>
<p> 第二步的奇数+1，偶数-1实现的也蛮有意思的：</p>
<blockquote>
<p>h + h % 2 * 2 - 1</p>
</blockquote>
<p> 才知道，Integer.decode()方法能将字符串型的数字转为数字。</p>
</li>
<li><p>方法三（124）</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">   <span class="comment">//from: zerael</span></div><div class="line">   <span class="function"><span class="keyword">int</span> <span class="title">Cipher_Zeroes</span><span class="params">(String N)</span> </span>&#123;</div><div class="line">       Integer r = N.replaceAll(<span class="string">"(8)|[^690]"</span>, <span class="string">"$1$1"</span>).length()+<span class="number">1</span>^<span class="number">1</span>; <span class="comment">//0、1-56</span></div><div class="line">       <span class="keyword">return</span> r.valueOf(r.toString(r&gt;<span class="number">0</span> ? r-<span class="number">1</span> : <span class="number">0</span>, <span class="number">2</span>));              <span class="comment">//2、3-41</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 这人竟然用正则替换，弄了一个转换表出来！WTF！<br> 这个正则替换的意思是：<br> 当前字符如果是8，将其替换为88（\$1是使用第一个捕获的分组进行替换，也就是小括号中的8）；当前字符如果不是6、9、0（也就是1、2、3、4、5、7），将其替换为空（因为[^690]没有被包在分组中，所以\$1不起效）；其他（6、9、0）维持不变。</p>
<blockquote>
<p>举两个例子：</p>
<p>“565”.replaceAll(“(8)|[^690]”, “\$1\$1”).length() + 1 ^ 1<br>==&gt; “6”.length() + 1 ^ 1<br>==&gt; 1 + 1 ^ 1<br>==&gt; 3</p>
<p>“8200”.replaceAll(“(8)|[^690]”, “\$1\$1”).length() + 1 ^ 1<br>==&gt; “8800”.length() + 1 ^ 1<br>==&gt; 4 + 1 ^ 1<br>==&gt; 4</p>
</blockquote>
<p> 第一行，其实是把第一步和第二步的一半合并了。<br> 第二步的奇数+1，偶数-1实现方式：</p>
<blockquote>
<p>(n + 1 ^ 1) - 1</p>
</blockquote>
<p> 才知道，Integer的toString()方法能指定转换的基数。</p>
</li>
</ol>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="-写在最后"></a>-写在最后</h2><p>有趣！！！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/CodeFights/" rel="tag"># CodeFights</a>
          
            <a href="/tags/String/" rel="tag"># String</a>
          
            <a href="/tags/Binary/" rel="tag"># Binary</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/28/webview-pause-audio/" rel="next" title="Android webview 之onPause暂停audio播放">
                <i class="fa fa-chevron-left"></i> Android webview 之onPause暂停audio播放
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/03/common-lang3-package/" rel="prev" title="common-lang3.4 简摘">
                common-lang3.4 简摘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar-small.png"
                alt="Nstd"/>
            
              <p class="site-author-name" itemprop="name">Nstd</p>
              <div class="site-description motion-element" itemprop="description">码农学画中</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Nstd" title="GitHub &rarr; https://github.com/Nstd" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xtutu.me" title="http://xtutu.me" rel="noopener" target="_blank">土豪</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.mjshen.com" title="http://blog.mjshen.com" rel="noopener" target="_blank">二敏</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cashow.github.io/index.html" title="http://cashow.github.io/index.html" rel="noopener" target="_blank">cashow</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">- 写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目-Cipher-Zeroes"><span class="nav-number">2.</span> <span class="nav-text">- 题目 Cipher_Zeroes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意"><span class="nav-number">2.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例"><span class="nav-number">2.2.</span> <span class="nav-text">样例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">3.</span> <span class="nav-text">- 分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我的思路"><span class="nav-number">3.1.</span> <span class="nav-text">我的思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#别人的思路"><span class="nav-number">3.2.</span> <span class="nav-text">别人的思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">4.</span> <span class="nav-text">-写在最后</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-Nstd"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nstd</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://aha-nstd.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://nstd.github.io/2016/06/04/CodeFights-Challenges-Cipher-Zeroes/";
    this.page.identifier = "2016/06/04/CodeFights-Challenges-Cipher-Zeroes/";
    this.page.title = 'CodeFights Challenges Cipher_Zeroes';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://aha-nstd.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
