<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>










  <meta name="google-site-verification" content="Say8K4BYW_qZ6LC1iUbskQGzA8_0sVuBBYkvtNykLno"/>















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.2"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="什么是StethoStetho是Facebook出的一款Android调试工具我们可以用它在Chrome DevTools下查看应用的布局、网络请求、Sqlite、SharedPreference并能通过js来调试代码（使用js进行调试的时候FB只做了初步封装，使用起来会比较麻烦，需要自己进一步封装）
来点截图（取自官网）Chrome DevTools
查看网络请求
数据库（可读写）
查看布局（双">
<meta property="og:type" content="article">
<meta property="og:title" content="Stetho">
<meta property="og:url" content="http://nstd.github.io/2016/03/15/Stetho/index.html">
<meta property="og:site_name" content="Nstd">
<meta property="og:description" content="什么是StethoStetho是Facebook出的一款Android调试工具我们可以用它在Chrome DevTools下查看应用的布局、网络请求、Sqlite、SharedPreference并能通过js来调试代码（使用js进行调试的时候FB只做了初步封装，使用起来会比较麻烦，需要自己进一步封装）
来点截图（取自官网）Chrome DevTools
查看网络请求
数据库（可读写）
查看布局（双">
<meta property="og:image" content="http://facebook.github.io/stetho/static/images/inspector-discovery.png">
<meta property="og:image" content="http://facebook.github.io/stetho/static/images/inspector-network.png">
<meta property="og:image" content="http://facebook.github.io/stetho/static/images/inspector-sqlite.png">
<meta property="og:image" content="http://facebook.github.io/stetho/static/images/inspector-elements.png">
<meta property="og:image" content="http://facebook.github.io/stetho/static/images/inspector-js.png">
<meta property="og:updated_time" content="2017-03-03T09:22:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stetho">
<meta name="twitter:description" content="什么是StethoStetho是Facebook出的一款Android调试工具我们可以用它在Chrome DevTools下查看应用的布局、网络请求、Sqlite、SharedPreference并能通过js来调试代码（使用js进行调试的时候FB只做了初步封装，使用起来会比较麻烦，需要自己进一步封装）
来点截图（取自官网）Chrome DevTools
查看网络请求
数据库（可读写）
查看布局（双">
<meta name="twitter:image" content="http://facebook.github.io/stetho/static/images/inspector-discovery.png">



  <link rel="alternate" href="/atom.xml" title="Nstd" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://nstd.github.io/2016/03/15/Stetho/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Stetho | Nstd</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f453514ee5e5877ea008848d1d892156";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/avatar.png" alt="Nstd"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nstd</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-drawing">

    
    
    
      
    

    

    <a href="/drawing/" rel="section"><i class="menu-item-icon fa fa-fw fa-paint-brush"></i> <br/>drawing</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nstd.github.io/2016/03/15/Stetho/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nstd"/>
      <meta itemprop="description" content="码农学画中"/>
      <meta itemprop="image" content="/images/avatar-small.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nstd"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Stetho

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-03-15 21:27:57" itemprop="dateCreated datePublished" datetime="2016-03-15T21:27:57+08:00">2016-03-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-03-03 17:22:42" itemprop="dateModified" datetime="2017-03-03T17:22:42+08:00">2017-03-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">android</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2016/03/15/Stetho/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/03/15/Stetho/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是Stetho"><a href="#什么是Stetho" class="headerlink" title="什么是Stetho"></a>什么是Stetho</h2><h3 id="Stetho是Facebook出的一款Android调试工具"><a href="#Stetho是Facebook出的一款Android调试工具" class="headerlink" title="Stetho是Facebook出的一款Android调试工具"></a>Stetho是Facebook出的一款Android调试工具</h3><p>我们可以用它在Chrome DevTools下查看应用的布局、网络请求、Sqlite、SharedPreference并能通过js来调试代码（使用js进行调试的时候FB只做了初步封装，使用起来会比较麻烦，需要自己进一步封装）</p>
<h3 id="来点截图（取自官网）"><a href="#来点截图（取自官网）" class="headerlink" title="来点截图（取自官网）"></a>来点截图（取自<a href="http://facebook.github.io/stetho/" target="_blank" rel="external">官网</a>）</h3><h4 id="Chrome-DevTools"><a href="#Chrome-DevTools" class="headerlink" title="Chrome DevTools"></a>Chrome DevTools</h4><p><img src="http://facebook.github.io/stetho/static/images/inspector-discovery.png" alt="Chrome DevTools"></p>
<h4 id="查看网络请求"><a href="#查看网络请求" class="headerlink" title="查看网络请求"></a>查看网络请求</h4><p><img src="http://facebook.github.io/stetho/static/images/inspector-network.png" alt="Network Inspection"></p>
<h4 id="数据库（可读写）"><a href="#数据库（可读写）" class="headerlink" title="数据库（可读写）"></a>数据库（可读写）</h4><p><img src="http://facebook.github.io/stetho/static/images/inspector-sqlite.png" alt="Database Inspection"></p>
<h4 id="查看布局（双向查看）"><a href="#查看布局（双向查看）" class="headerlink" title="查看布局（双向查看）"></a>查看布局（双向查看）</h4><ol>
<li>用鼠标放在Element面板中的xml节点上，会在应用中高亮对应的布局</li>
<li>点击Element左边的放大镜，然后点击应用中的布局，会自动跳转到Element面板中的xml节点<br><img src="http://facebook.github.io/stetho/static/images/inspector-elements.png" alt="View Hierarchy"></li>
</ol>
<h4 id="Javascript-Console"><a href="#Javascript-Console" class="headerlink" title="Javascript Console"></a>Javascript Console</h4><p><img src="http://facebook.github.io/stetho/static/images/inspector-js.png" alt="Javascript Console"><br><a id="more"></a></p>
<h2 id="在代码中配置stetho"><a href="#在代码中配置stetho" class="headerlink" title="在代码中配置stetho"></a>在代码中配置stetho</h2><h3 id="build-gradle"><a href="#build-gradle" class="headerlink" title="build.gradle"></a>build.gradle</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">android &#123;</div><div class="line">    <span class="comment">// 如果编译的时候出现OutOfMemory，添加以下配置</span></div><div class="line">    dexOptions &#123;</div><div class="line">        incremental <span class="keyword">true</span></div><div class="line">        javaMaxHeapSize <span class="string">"4g"</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    buildTypes &#123;</div><div class="line">        debug &#123;</div><div class="line">            <span class="comment">// 如果因为加了stetho导致DexIndexOverflowException，需要添加以下配置</span></div><div class="line">            multiDexEnabled <span class="keyword">true</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">dependencies</span> &#123;</div><div class="line">    <span class="comment">// 只在debug版中加入stetho</span></div><div class="line">    debugCompile <span class="string">'com.facebook.stetho:stetho:1.3.1'</span></div><div class="line">    debugCompile <span class="string">'com.facebook.stetho:stetho-js-rhino:1.3.1'</span>    </div><div class="line">    <span class="comment">//debugCompile 'com.facebook.stetho:stetho-urlconnection:1.3.1'</span></div><div class="line">    </div><div class="line">    <span class="comment">// 如果因为加了stetho导致DexIndexOverflowException，需要添加以下配置</span></div><div class="line">    debugCompile <span class="string">'com.android.support:multidex:1.0.1'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="YourApplication-java"><a href="#YourApplication-java" class="headerlink" title="YourApplication.java"></a>YourApplication.java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 当前界面显示的Activity，供Console调用</span></div><div class="line"><span class="keyword">private</span> Activity mAct = <span class="keyword">null</span>;</div><div class="line"></div><div class="line"><span class="comment">// 方便从Console中通过变量名获取mAct对象</span></div><div class="line"><span class="function"><span class="keyword">public</span> Activity <span class="title">getmAct</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span>  mAct;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 从java代码中获取、设置mAct</span></div><div class="line"><span class="function"><span class="keyword">public</span> Activity <span class="title">getCurrentActivity</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> mAct;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCurrentActivity</span><span class="params">(Activity act)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.mAct = act;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onCreate();</div><div class="line">    DebugUtils.init(context);</div><div class="line">    </div><div class="line">    <span class="comment">//...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="BaseActivity-java"><a href="#BaseActivity-java" class="headerlink" title="BaseActivity.java"></a>BaseActivity.java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*******************************************************</span></div><div class="line"> * 使用的Activity尽量继承自BaseActivity，以减少配置代码</div><div class="line"> *******************************************************/</div><div class="line"></div><div class="line"><span class="comment">// 可以在Console中通过context.mAct.getField()的方式获取私有变量的值</span></div><div class="line"><span class="comment">// 把获取的逻辑封装到DebugUtils中，以解除不必要的麻烦</span></div><div class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">getField</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> DebugUtils.getActField(<span class="keyword">this</span>, name);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 取消引用</span></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">clearReferences</span><span class="params">()</span> </span>&#123;</div><div class="line">    YourApplication app = ((YourApplication)getApplicationContext());</div><div class="line">    Activity currActivity = app.getCurrentActivity();</div><div class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.equals(currActivity)) &#123;</div><div class="line">        app.setCurrentActivity(<span class="keyword">null</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">    </div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">    ((YourApplication)getApplicationContext()).setCurrentActivity(<span class="keyword">this</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPause</span><span class="params">()</span> </span>&#123;</div><div class="line">    clearReferences();</div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">    clearReferences();</div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="DebugUtils-java"><a href="#DebugUtils-java" class="headerlink" title="DebugUtils.java"></a>DebugUtils.java</h3><p>因为不想把stetho添加到release中，所以需要通过gradle的buildType特性，对debug版和release版做不同处理</p>
<h4 id="debug的配置"><a href="#debug的配置" class="headerlink" title="debug的配置"></a>debug的配置</h4><p>在src目录下添加debug/java目录，并在java目录中添加相应的package（比如，DebugUtils将添加到com.yourname.tools.util中，那么就在debug/java目录中新建com.yourname.tools.util包，并在util包下新建DebugUtils.java文件）<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.yourname.tools.util;</div><div class="line"></div><div class="line"><span class="keyword">import</span> android.app.Activity;</div><div class="line"><span class="keyword">import</span> android.content.Context;</div><div class="line"><span class="keyword">import</span> android.support.multidex.MultiDex;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.facebook.stetho.Stetho;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.lang.reflect.Field;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by Nstd on 2016/3/14.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DebugUtils</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">final</span> Context context)</span> </span>&#123;</div><div class="line">        <span class="comment">// 如果因为加了stetho导致DexIndexOverflowException，需要添加以下配置</span></div><div class="line">        MultiDex.install(context);</div><div class="line"></div><div class="line">        <span class="comment">// 以下是Stetho配置</span></div><div class="line">        Stetho.initialize(</div><div class="line">            Stetho.newInitializerBuilder(context)</div><div class="line">                .enableDumpapp(</div><div class="line">                        Stetho.defaultDumperPluginsProvider(context))</div><div class="line">                .enableWebKitInspector(</div><div class="line">                        Stetho.defaultInspectorModulesProvider(context))</div><div class="line">                .build());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 通过反射获取activity中的私有变量</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">getActField</span><span class="params">(Activity activity, String fieldName)</span> </span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            Field f = activity.getClass().getDeclaredField(fieldName);</div><div class="line">            f.setAccessible(<span class="keyword">true</span>);</div><div class="line">            <span class="keyword">return</span> f.get(activity);</div><div class="line">        &#125; <span class="keyword">catch</span> (NoSuchFieldException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="release的配置"><a href="#release的配置" class="headerlink" title="release的配置"></a>release的配置</h4><p>在src目录下添加release/java目录，并在java目录中添加相应的package（文件名同上，但是里面的函数都是空实现）<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.haizitong.minhang.Tool.util;</div><div class="line"></div><div class="line"><span class="keyword">import</span> android.content.Context;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by Nstd on 2016/3/14.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DebugUtils</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        <span class="comment">// release version: empty code</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">getActField</span><span class="params">(Activity activity, String fieldName)</span> </span>&#123;</div><div class="line">        <span class="comment">//release version: return null</span></div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="其他buildType的配置（参照debug或release）"><a href="#其他buildType的配置（参照debug或release）" class="headerlink" title="其他buildType的配置（参照debug或release）"></a>其他buildType的配置（参照debug或release）</h4><h4 id="PS：网络配置"><a href="#PS：网络配置" class="headerlink" title="PS：网络配置"></a>PS：网络配置</h4><p>公司现在用的是HttpUrlConnection，Stetho配置这个的时候侵入性比较强，暂时也用不到，所以不做配置<br>如果需要HttpUrlConnection的配置，可以参看官网Demo的<a href="https://github.com/facebook/stetho/blob/master/stetho-sample/src/main/java/com/facebook/stetho/sample/Networker.java" target="_blank" rel="external">配置</a><br>如果用的是okhttp，可以参看官网的这个<a href="http://facebook.github.io/stetho/#integrations" target="_blank" rel="external">配置</a></p>
<h2 id="编译运行应用"><a href="#编译运行应用" class="headerlink" title="编译运行应用"></a>编译运行应用</h2><h2 id="启动dev控制台"><a href="#启动dev控制台" class="headerlink" title="启动dev控制台"></a>启动dev控制台</h2><p>在Chrome的地址栏中输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chrome://inspect</div></pre></td></tr></table></figure></p>
<p>启动以后，在页面上应该会出现对应的包名、应用名称，选择需要调试的应用，点击 <font style="color:rgb(0, 194, 255);">inspect </font>，开始调试</p>
<h3 id="PS：一直加载刷新不出来"><a href="#PS：一直加载刷新不出来" class="headerlink" title="PS：一直加载刷新不出来"></a>PS：一直加载刷新不出来</h3><p>如果启动后一直是加载状态，需要使用VPN翻墙，成功加载一次以后就不需要了</p>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><h3 id="Elements面板"><a href="#Elements面板" class="headerlink" title="Elements面板"></a>Elements面板</h3><ol>
<li>可以查看当前Activity的布局;</li>
<li>Elements显示的xml中，YourApplication是根节点，直属子节点是对应的Activity，如果跳转到新的Activity，新的Activity会堆叠到旧Activity之上，就像栈一样;</li>
<li>在Elements的xml节点上移动鼠标，会在手机屏幕上高亮显示对应的区域;</li>
<li>点击Elements旁边的放大镜（变成蓝色），然后点击屏幕，随后xml会自动定位到你点击的节点;</li>
<li>在Styles面板中可以看到布局元素的属性值.</li>
<li></li>
</ol>
<ul>
<li>bug？<br>查看不了Dialog的布局信息</li>
</ul>
<h3 id="Resource面板"><a href="#Resource面板" class="headerlink" title="Resource面板"></a>Resource面板</h3><ol>
<li>Web SQL：中可以查看Sqlite的信息<ul>
<li>点击数据库名称，可以输入sql语句直接操作数据库</li>
<li>点击表名，可以查看该表的所有数据</li>
</ul>
</li>
<li>Local Storage：中可以查看SharedPreferences的信息</li>
</ol>
<h3 id="Console面板"><a href="#Console面板" class="headerlink" title="Console面板"></a>Console面板</h3><ol>
<li>context相当于Application对象</li>
<li>如果加入了之前的封装（DebugUtils等）<ul>
<li>通过context.mAct获得当前windows中的Activity</li>
<li>通过context.mAct.公有属性名，可以获取mAct中public属性变量的值</li>
<li>通过context.mAct.getField(fieldName)可以获取到这个Activity中的私有变量值（当然也可以获取public的）</li>
</ul>
</li>
<li>如果获取的是一个对象，eg：context.mAct.mTvMessage（mTvMessage是个TextView），可能不能直接操作该对象的方法，需要使用importPackage(android.widget)，引入该对象所在的包（将包内的所有java对象引入到jsRuntime中）；或者使用importClass(android.widget.TextView)，只引入TextView对象，此时才能使用context.mAct.mTvMessage.getText()方法</li>
</ol>
<h2 id="PS：其他"><a href="#PS：其他" class="headerlink" title="PS：其他"></a>PS：其他</h2><h3 id="代码"><a href="#代码" class="headerlink" title="- 代码"></a>- 代码</h3><p><a href="https://github.com/Nstd/AndroidTools" target="_blank" rel="external">前往GitHub</a></p>
<h3 id="Android-Studio"><a href="#Android-Studio" class="headerlink" title="- Android Studio"></a>- Android Studio</h3><p>如果觉得Android Studio卡，可以尝试修改Studio的配置，增加其使用的内存大小<br>window下：<br>studio安装目录\bin\sudio64.exe.vmoptions:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">-Xmx4096m</div><div class="line">-XX:MaxPermSize=1024m</div></pre></td></tr></table></figure></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="http://facebook.github.io/stetho" target="_blank" rel="external">官网文档</a></li>
<li><a href="https://github.com/facebook/stetho" target="_blank" rel="external">官方Github-stetho</a></li>
<li><a href="https://github.com/facebook/stetho/tree/master/stetho-js-rhino" target="_blank" rel="external">官方Github-stetho-js-rhino</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/Rhino/Scripting_Java" title="Javascript Console中可用的相关知识" target="_blank" rel="external">Scripting Java</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/配置/" rel="tag"># 配置</a>
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/stetho/" rel="tag"># stetho</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/14/about-learning/" rel="next" title="关于学习">
                <i class="fa fa-chevron-left"></i> 关于学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/23/integrate-git-and-jenkins-auto-build/" rel="prev" title="Git+Jenkins之自动构建">
                Git+Jenkins之自动构建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar-small.png"
                alt="Nstd"/>
            
              <p class="site-author-name" itemprop="name">Nstd</p>
              <div class="site-description motion-element" itemprop="description">码农学画中</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Nstd" title="GitHub &rarr; https://github.com/Nstd" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xtutu.me" title="http://xtutu.me" rel="noopener" target="_blank">土豪</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.mjshen.com" title="http://blog.mjshen.com" rel="noopener" target="_blank">二敏</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cashow.github.io/index.html" title="http://cashow.github.io/index.html" rel="noopener" target="_blank">cashow</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Stetho"><span class="nav-number">1.</span> <span class="nav-text">什么是Stetho</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stetho是Facebook出的一款Android调试工具"><span class="nav-number">1.1.</span> <span class="nav-text">Stetho是Facebook出的一款Android调试工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#来点截图（取自官网）"><span class="nav-number">1.2.</span> <span class="nav-text">来点截图（取自官网）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chrome-DevTools"><span class="nav-number">1.2.1.</span> <span class="nav-text">Chrome DevTools</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看网络请求"><span class="nav-number">1.2.2.</span> <span class="nav-text">查看网络请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库（可读写）"><span class="nav-number">1.2.3.</span> <span class="nav-text">数据库（可读写）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看布局（双向查看）"><span class="nav-number">1.2.4.</span> <span class="nav-text">查看布局（双向查看）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Javascript-Console"><span class="nav-number">1.2.5.</span> <span class="nav-text">Javascript Console</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在代码中配置stetho"><span class="nav-number">2.</span> <span class="nav-text">在代码中配置stetho</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#build-gradle"><span class="nav-number">2.1.</span> <span class="nav-text">build.gradle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YourApplication-java"><span class="nav-number">2.2.</span> <span class="nav-text">YourApplication.java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BaseActivity-java"><span class="nav-number">2.3.</span> <span class="nav-text">BaseActivity.java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DebugUtils-java"><span class="nav-number">2.4.</span> <span class="nav-text">DebugUtils.java</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#debug的配置"><span class="nav-number">2.4.1.</span> <span class="nav-text">debug的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#release的配置"><span class="nav-number">2.4.2.</span> <span class="nav-text">release的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他buildType的配置（参照debug或release）"><span class="nav-number">2.4.3.</span> <span class="nav-text">其他buildType的配置（参照debug或release）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PS：网络配置"><span class="nav-number">2.4.4.</span> <span class="nav-text">PS：网络配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译运行应用"><span class="nav-number">3.</span> <span class="nav-text">编译运行应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动dev控制台"><span class="nav-number">4.</span> <span class="nav-text">启动dev控制台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PS：一直加载刷新不出来"><span class="nav-number">4.1.</span> <span class="nav-text">PS：一直加载刷新不出来</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试"><span class="nav-number">5.</span> <span class="nav-text">调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Elements面板"><span class="nav-number">5.1.</span> <span class="nav-text">Elements面板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resource面板"><span class="nav-number">5.2.</span> <span class="nav-text">Resource面板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Console面板"><span class="nav-number">5.3.</span> <span class="nav-text">Console面板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PS：其他"><span class="nav-number">6.</span> <span class="nav-text">PS：其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">6.1.</span> <span class="nav-text">- 代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-Studio"><span class="nav-number">6.2.</span> <span class="nav-text">- Android Studio</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-Nstd"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nstd</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://aha-nstd.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://nstd.github.io/2016/03/15/Stetho/";
    this.page.identifier = "2016/03/15/Stetho/";
    this.page.title = 'Stetho';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://aha-nstd.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
