<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>










  <meta name="google-site-verification" content="Say8K4BYW_qZ6LC1iUbskQGzA8_0sVuBBYkvtNykLno"/>















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.2"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="起因最近项目在搞组件化，基本改造已完成（解耦什么的真的是体力活呀！因为项目比较庞大，所以老代码决定还是放着不动，有时间有人力再搞，新的大功能以组件化的方式开发），但是创建新的组件模块要拷贝很多相似的配置和代码，鉴于IDEA强大的模板功能，决定把这块给自动化了。
符合我们要求的自定义模板分两类：1. Module 模板位于&amp;lt;AS安装目录&amp;gt;/plugins/android/lib/temp">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio Module&页面 自定义模板">
<meta property="og:url" content="http://nstd.github.io/2019/06/10/android-studio-module-page-template/index.html">
<meta property="og:site_name" content="Nstd">
<meta property="og:description" content="起因最近项目在搞组件化，基本改造已完成（解耦什么的真的是体力活呀！因为项目比较庞大，所以老代码决定还是放着不动，有时间有人力再搞，新的大功能以组件化的方式开发），但是创建新的组件模块要拷贝很多相似的配置和代码，鉴于IDEA强大的模板功能，决定把这块给自动化了。
符合我们要求的自定义模板分两类：1. Module 模板位于&amp;lt;AS安装目录&amp;gt;/plugins/android/lib/temp">
<meta property="og:updated_time" content="2019-06-10T08:00:25.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Studio Module&页面 自定义模板">
<meta name="twitter:description" content="起因最近项目在搞组件化，基本改造已完成（解耦什么的真的是体力活呀！因为项目比较庞大，所以老代码决定还是放着不动，有时间有人力再搞，新的大功能以组件化的方式开发），但是创建新的组件模块要拷贝很多相似的配置和代码，鉴于IDEA强大的模板功能，决定把这块给自动化了。
符合我们要求的自定义模板分两类：1. Module 模板位于&amp;lt;AS安装目录&amp;gt;/plugins/android/lib/temp">



  <link rel="alternate" href="/atom.xml" title="Nstd" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://nstd.github.io/2019/06/10/android-studio-module-page-template/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android Studio Module&页面 自定义模板 | Nstd</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f453514ee5e5877ea008848d1d892156";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/avatar.png" alt="Nstd"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nstd</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-drawing">

    
    
    
      
    

    

    <a href="/drawing/" rel="section"><i class="menu-item-icon fa fa-fw fa-paint-brush"></i> <br/>drawing</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nstd.github.io/2019/06/10/android-studio-module-page-template/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nstd"/>
      <meta itemprop="description" content="码农学画中"/>
      <meta itemprop="image" content="/images/avatar-small.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nstd"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Studio Module&页面 自定义模板

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-10 11:00:44 / 修改时间：16:00:25" itemprop="dateCreated datePublished" datetime="2019-06-10T11:00:44+08:00">2019-06-10</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android-Studio/" itemprop="url" rel="index"><span itemprop="name">Android Studio</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android-Studio/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/06/10/android-studio-module-page-template/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/06/10/android-studio-module-page-template/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>最近项目在搞组件化，基本改造已完成（解耦什么的真的是体力活呀！因为项目比较庞大，所以老代码决定还是放着不动，有时间有人力再搞，新的大功能以组件化的方式开发），但是创建新的组件模块要拷贝很多相似的配置和代码，鉴于IDEA强大的模板功能，决定把这块给自动化了。</p>
<h2 id="符合我们要求的自定义模板分两类："><a href="#符合我们要求的自定义模板分两类：" class="headerlink" title="符合我们要求的自定义模板分两类："></a>符合我们要求的自定义模板分两类：</h2><h3 id="1-Module-模板"><a href="#1-Module-模板" class="headerlink" title="1. Module 模板"></a><span id="template_module">1. Module 模板</span></h3><p>位于<code>&lt;AS安装目录&gt;/plugins/android/lib/templates/gradle-project</code>下，创建Application或者Module，类型只有固定的几类，<code>category</code>为<code>Application</code>，<code>formfactor</code>为：</p>
<ul>
<li>Mobile : 移动端应用</li>
<li>Wear : 可穿戴设备的应用</li>
<li>Car : 车载应用</li>
<li>TV : 电视应用</li>
<li>Things : 物联网应用</li>
</ul>
<p>一开始，自定义模板的时候使用的<code>Mobile</code>，不生效，发现<code>Mobile</code>只认一个；按照JavaLibrary的写法，去掉<code>formfactor</code>，发现也只认一个；后来改成<code>Things</code>才可以。<br>Module模板在创建的时候，无法像页面模板那样，在Create Dialog中添加自定义参数，让用户选填，这个有点坑。</p>
<h3 id="2-页面模板"><a href="#2-页面模板" class="headerlink" title="2. 页面模板"></a>2. 页面模板</h3><p>位于<code>templates/activities</code>下，在module中创建特定的文件或目录，这种模板可以在Create Dialog中添加自定义的参数。</p>
<a id="more"></a>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><pre><code>templateName
    ├--- template.xml         模板入口配置文件
    ├--- globals.xml          可供模板使用的全局预设变量
    ├--- recipe.xml           操作清单
    └--- &lt;其他文件/目录&gt;        模板源文件
</code></pre><h3 id="1-template-xml"><a href="#1-template-xml" class="headerlink" title="1. template.xml"></a>1. template.xml</h3><p>这是当前模板的入口配置文件。下面稍微介绍下一些重要的tag和字段。</p>
<p><code>&lt;template&gt;</code> tag：</p>
<ul>
<li><code>format</code> 模板格式版本号，和templates目录中其他模板一样就好，当前是5，如果大于android plugin定义的CURRENT_FORMAT，该模板将会被跳过。</li>
<li><code>revision</code> 模板版本号，如果有重名的模板（模板文件不仅可以放在<code>&lt;AS安装目录&gt;/plugins/android/lib/templates</code>下，还可以放在<code>&lt;用户主目录&gt;/.android/templates</code>目录下），取版本号最高的那个，如果相等，取修改时间最新的那个</li>
<li><code>name</code>、<code>description</code>属性标明了该模板显示的名称和描述。</li>
</ul>
<p><code>&lt;category&gt;</code> tag的<code>value</code>属性，标明该模板对应的分类：</p>
<ul>
<li><code>Application</code>：创建project或者module<br>  这种模板一般放在templates/gradle-project下<br>  通过File -&gt; New -&gt; New Project… / New Module… 进行创建</li>
<li><code>Activity</code>：创建Activity的<br>  这种模板一般放在templates/activities下<br>  通过右击module -&gt; New -&gt; Activity 进行创建</li>
<li><code>Xml</code>、<code>Fragment</code>、<code>Service</code>、<code>Folder</code>、<code>Other</code>等：创建其他文件的模板<br>  这种模板一般放在templates/other下<br>  通过右击module -&gt; New -&gt; 选择对应的分类进行创建</li>
</ul>
<p><code>&lt;formfactor&gt;</code> tag的<code>value</code>属性，标明模板的二级分类，参见<a href="#template_module">一、/ 1.</a></p>
<p><code>&lt;thumbs&gt;</code> &amp; <code>&lt;thumb&gt;</code> 指定该模板的图标，图标文件一般和template.xml同级</p>
<p><code>&lt;parameter&gt;</code> tag标明当前模板自定义的参数<br>如果是project &amp; module类的模板(<code>category</code>为<code>Application</code>），这些参数都是定死的，创建模板的界面也是定死的，我们无法自定义添加。但是其他的category类型（包括自定义category），这些参数都会在UI上展现，可以让用户输入。tag中的属性简介：</p>
<ul>
<li><code>id</code>：模板中引用时用到的参数名</li>
<li><code>name</code>：参数显示的名称</li>
<li><code>type</code>：参数类型，boolean、string等</li>
<li><code>default</code>：参数的默认值</li>
</ul>
<p><code>&lt;globals&gt;</code> tag的<code>file</code>属性，指定了全局配置文件（一般为globals.xml.ftl），模板文件中可用的全局参数都可以写到这个文件中。</p>
<p><code>&lt;execute&gt;</code> tag的<code>file</code>属性，指定了模板的创建清单（一般为recipe.xml.ftl），这个文件中注明了生成哪些文件、目录，以及怎么生成。</p>
<h3 id="2-globals-xml-ftl"><a href="#2-globals-xml-ftl" class="headerlink" title="2. globals.xml.ftl"></a>2. globals.xml.ftl</h3><p>该文件定义了模板中可用的全局参数，系统预定义的参数可以参看这个<a href="https://github.com/JetBrains/android/blob/df29dd1cff3669dcf048a0a7000ead9e5d8a1e55/android/src/com/android/tools/idea/templates/TemplateMetadata.java#L40-L128" target="_blank" rel="external">链接</a>。<br><code>&lt;global&gt;</code> tag定义了一个全局参数：</p>
<ul>
<li><code>id</code>：模板中引用时用到的参数名</li>
<li><code>type</code>: 数据类型（可选）</li>
<li><code>value</code>：参数值<br>这里可以通过${name}的方式，引用系统预定义的参数，而且，系统还预定义一些方法可供使用，具体参见这个<a href="https://github.com/JetBrains/android/blob/df29dd1cff3669dcf048a0a7000ead9e5d8a1e55/android/src/com/android/tools/idea/templates/FreemarkerUtils.java#L50-L71" target="_blank" rel="external">链接</a></li>
</ul>
<h3 id="3-recipe-xml-ftl"><a href="#3-recipe-xml-ftl" class="headerlink" title="3. recipe.xml.ftl"></a>3. recipe.xml.ftl</h3><p>这个文件中通过tag操作符的方式指明了需要生成哪些文件，以及怎么生成，可用的tag如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">mkdir</span> <span class="attr">at</span>=<span class="string">"somewhere"</span> /&gt;</span></div><div class="line">    创建 somewhere 目录</div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">instantiate</span> <span class="attr">from</span>=<span class="string">"A.ftl"</span> <span class="attr">to</span>=<span class="string">"...B"</span> /&gt;</span></div><div class="line">    解析A.ftl模板并生成为工程中的...B文件</div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">copy</span> <span class="attr">from</span>=<span class="string">"A"</span> <span class="attr">to</span>=<span class="string">"…B"</span> /&gt;</span></div><div class="line">    将A文件拷贝为工程中的…B文件，纯拷贝（不做模板解析）</div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">append</span> <span class="attr">from</span>=<span class="string">"A"</span> <span class="attr">to</span>=<span class="string">"…B"</span> /&gt;</span></div><div class="line">    将A文件追加到工程中的…B文件最后（不做模板解析）</div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">merge</span> <span class="attr">from</span>=<span class="string">"A.ftl"</span> <span class="attr">to</span>=<span class="string">"…B"</span> /&gt;</span></div><div class="line">    解析A.ftl模板并合并到工程中的…B文件，只有xml和gradle文件才能用<span class="tag">&lt;<span class="name">merge</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">open</span> <span class="attr">file</span>=<span class="string">"…B"</span> /&gt;</span></div><div class="line">    在AS中打开工程中的…B文件</div></pre></td></tr></table></figure></p>
<p>以下是gradle相关的tag：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">apply</span> <span class="attr">plugin</span>=<span class="string">"…"</span> /&gt;</span></div><div class="line">    应用某个gradle插件</div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">classpath</span> <span class="attr">mavenUrl</span>=<span class="string">"…"</span> /&gt;</span></div><div class="line">    添加某个mavenUrl到classpath</div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">dependency</span> <span class="attr">mavenUrl</span>=<span class="string">"…"</span> /&gt;</span></div><div class="line">    添加某个依赖</div></pre></td></tr></table></figure></p>
<p>这个文件中也可以使用系统预定义的<a href="https://github.com/JetBrains/android/blob/df29dd1cff3669dcf048a0a7000ead9e5d8a1e55/android/src/com/android/tools/idea/templates/TemplateMetadata.java#L40-L128" target="_blank" rel="external">参数</a>、<a href="https://github.com/JetBrains/android/blob/df29dd1cff3669dcf048a0a7000ead9e5d8a1e55/android/src/com/android/tools/idea/templates/FreemarkerUtils.java#L50-L71" target="_blank" rel="external">方法</a>以及globals.xml.ftl中定义的参数、FreeMarker的语法。</p>
<h2 id="举个🌰"><a href="#举个🌰" class="headerlink" title="举个🌰"></a>举个🌰</h2><pre><code>gradle-project/DemoTemplate
    ├--- template.xml
    ├--- globals.xml
    ├--- recipe.xml
    ├--- mobile-module.png //tempalte的缩略图，从别的template里拷贝一个就好
    └--- root
           ├--- AndroidManifest.xml.ftl
           ├--- build.properties.ftl
           ├--- settings.gradle.ftl
           └--- res
                  └--- values
                         └--- strings.xml.ftl
</code></pre><h3 id="template-xml"><a href="#template-xml" class="headerlink" title="template.xml"></a>template.xml</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div></pre></td><td class="code"><pre><div class="line"><span class="php"><span class="meta">&lt;?</span>xml version=<span class="string">"1.0"</span><span class="meta">?&gt;</span></span></div><div class="line"><span class="tag">&lt;<span class="name">template</span></span></div><div class="line">    <span class="attr">format</span>=<span class="string">"5"</span></div><div class="line">    <span class="attr">revision</span>=<span class="string">"2"</span></div><div class="line">    <span class="attr">name</span>=<span class="string">"Demo Module Template"</span></div><div class="line">    <span class="attr">description</span>=<span class="string">"Create a Demo Template Module."</span>&gt;</div><div class="line"></div><div class="line">    <span class="comment">&lt;!-- Module 级别的模板 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">category</span> <span class="attr">value</span>=<span class="string">"Application"</span> /&gt;</span></div><div class="line"></div><div class="line">    <span class="comment">&lt;!-- 类别为 Things --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">formfactor</span> <span class="attr">value</span>=<span class="string">"Things"</span> /&gt;</span></div><div class="line"></div><div class="line">    <span class="comment">&lt;!-- Create Dialog 上显示的预览图 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">thumbs</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">thumb</span>&gt;</span>mobile-module.png<span class="tag">&lt;/<span class="name">thumb</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">thumbs</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="comment">&lt;!-- 以下都是一些默认参数 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">parameter</span></span></div><div class="line">        <span class="attr">id</span>=<span class="string">"packageName"</span></div><div class="line">        <span class="attr">name</span>=<span class="string">"Package name"</span></div><div class="line">        <span class="attr">type</span>=<span class="string">"string"</span></div><div class="line">        <span class="attr">constraints</span>=<span class="string">"app_package|nonempty"</span></div><div class="line">        <span class="attr">default</span>=<span class="string">"com.your.myapp"</span> /&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">parameter</span></span></div><div class="line">        <span class="attr">id</span>=<span class="string">"appTitle"</span></div><div class="line">        <span class="attr">name</span>=<span class="string">"Module Name"</span></div><div class="line">        <span class="attr">type</span>=<span class="string">"string"</span></div><div class="line">        <span class="attr">constraints</span>=<span class="string">"nonempty"</span></div><div class="line">        <span class="attr">default</span>=<span class="string">"module_"</span> /&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">parameter</span></span></div><div class="line">        <span class="attr">id</span>=<span class="string">"minApi"</span></div><div class="line">        <span class="attr">name</span>=<span class="string">"Minimum API level"</span></div><div class="line">        <span class="attr">type</span>=<span class="string">"string"</span></div><div class="line">        <span class="attr">constraints</span>=<span class="string">"apilevel"</span></div><div class="line">        <span class="attr">default</span>=<span class="string">"8"</span> /&gt;</div><div class="line"></div><div class="line">    <span class="comment">&lt;!--</span></div><div class="line">      Usually the same as minApi, but when minApi is a code name this will be the corresponding</div><div class="line">      API level</div><div class="line">    --&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">parameter</span></span></div><div class="line">        <span class="attr">id</span>=<span class="string">"minApiLevel"</span></div><div class="line">        <span class="attr">name</span>=<span class="string">"Minimum API level"</span></div><div class="line">        <span class="attr">type</span>=<span class="string">"string"</span></div><div class="line">        <span class="attr">constraints</span>=<span class="string">"apilevel"</span></div><div class="line">        <span class="attr">default</span>=<span class="string">"8"</span> /&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">parameter</span></span></div><div class="line">        <span class="attr">id</span>=<span class="string">"targetApi"</span></div><div class="line">        <span class="attr">name</span>=<span class="string">"Target API level"</span></div><div class="line">        <span class="attr">type</span>=<span class="string">"string"</span></div><div class="line">        <span class="attr">constraints</span>=<span class="string">"apilevel"</span></div><div class="line">        <span class="attr">default</span>=<span class="string">"19"</span> /&gt;</div><div class="line"></div><div class="line">    <span class="comment">&lt;!--</span></div><div class="line">      Usually the same as targetApi, but when targeting a preview platform this is the code name instead</div><div class="line">    --&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">parameter</span></span></div><div class="line">        <span class="attr">id</span>=<span class="string">"targetApiString"</span></div><div class="line">        <span class="attr">name</span>=<span class="string">"Target API"</span></div><div class="line">        <span class="attr">type</span>=<span class="string">"string"</span></div><div class="line">        <span class="attr">constraints</span>=<span class="string">"apilevel"</span></div><div class="line">        <span class="attr">default</span>=<span class="string">"19"</span> /&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">parameter</span></span></div><div class="line">        <span class="attr">id</span>=<span class="string">"buildApi"</span></div><div class="line">        <span class="attr">name</span>=<span class="string">"Build API level"</span></div><div class="line">        <span class="attr">type</span>=<span class="string">"string"</span></div><div class="line">        <span class="attr">constraints</span>=<span class="string">"apilevel"</span></div><div class="line">        <span class="attr">default</span>=<span class="string">"19"</span> /&gt;</div><div class="line"></div><div class="line">    <span class="comment">&lt;!--</span></div><div class="line">      Usually the same as buildApi, but when targeting a preview platform this is the code name instead</div><div class="line">    --&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">parameter</span></span></div><div class="line">        <span class="attr">id</span>=<span class="string">"buildApiString"</span></div><div class="line">        <span class="attr">name</span>=<span class="string">"Build API level"</span></div><div class="line">        <span class="attr">type</span>=<span class="string">"string"</span></div><div class="line">        <span class="attr">constraints</span>=<span class="string">"apilevel"</span></div><div class="line">        <span class="attr">default</span>=<span class="string">"19"</span> /&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">parameter</span></span></div><div class="line">        <span class="attr">id</span>=<span class="string">"makeIgnore"</span></div><div class="line">        <span class="attr">name</span>=<span class="string">"Create .gitignore file"</span></div><div class="line">        <span class="attr">type</span>=<span class="string">"boolean"</span></div><div class="line">        <span class="attr">default</span>=<span class="string">"true"</span> /&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">globals</span> <span class="attr">file</span>=<span class="string">"globals.xml.ftl"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">execute</span> <span class="attr">file</span>=<span class="string">"recipe.xml.ftl"</span> /&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="globals-xml-ftl"><a href="#globals-xml-ftl" class="headerlink" title="globals.xml.ftl"></a>globals.xml.ftl</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="php"><span class="meta">&lt;?</span>xml version=<span class="string">"1.0"</span><span class="meta">?&gt;</span></span></div><div class="line"><span class="tag">&lt;<span class="name">globals</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- 项目根目录 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">global</span> <span class="attr">id</span>=<span class="string">"topOut"</span> <span class="attr">value</span>=<span class="string">"."</span> /&gt;</span></div><div class="line">    <span class="comment">&lt;!-- Module根目录 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">global</span> <span class="attr">id</span>=<span class="string">"projectOut"</span> <span class="attr">value</span>=<span class="string">"."</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">global</span> <span class="attr">id</span>=<span class="string">"srcOut"</span> <span class="attr">value</span>=<span class="string">"$&#123;srcDir&#125;/$&#123;slashedPackageName(packageName)&#125;"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">global</span> <span class="attr">id</span>=<span class="string">"manifestOut"</span> <span class="attr">value</span>=<span class="string">"$&#123;manifestDir&#125;"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">global</span> <span class="attr">id</span>=<span class="string">"resOut"</span> <span class="attr">value</span>=<span class="string">"$&#123;resDir&#125;"</span> /&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">global</span> <span class="attr">id</span>=<span class="string">"isLibraryProject"</span> <span class="attr">type</span>=<span class="string">"boolean"</span> <span class="attr">value</span>=<span class="string">"$&#123;(isLibraryProject!false)?string&#125;"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">global</span> <span class="attr">id</span>=<span class="string">"isApplicationProject"</span> <span class="attr">type</span>=<span class="string">"boolean"</span> <span class="attr">value</span>=<span class="string">"$&#123;(!(isLibraryProject!false))?string&#125;"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">globals</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="recipe-xml-ftl"><a href="#recipe-xml-ftl" class="headerlink" title="recipe.xml.ftl"></a>recipe.xml.ftl</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="php"><span class="meta">&lt;?</span>xml version=<span class="string">"1.0"</span><span class="meta">?&gt;</span></span></div><div class="line"><span class="tag">&lt;<span class="name">recipe</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- 在Module的根目录下，创建 libs 和 drawable 目录 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">mkdir</span> <span class="attr">at</span>=<span class="string">"$&#123;escapeXmlAttribute(projectOut)&#125;/libs"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">mkdir</span> <span class="attr">at</span>=<span class="string">"$&#123;escapeXmlAttribute(resOut)&#125;/drawable"</span> /&gt;</span></div><div class="line"></div><div class="line">    <span class="comment">&lt;!-- 合并 settings.gradle --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">merge</span> <span class="attr">from</span>=<span class="string">"root/settings.gradle.ftl"</span></span></div><div class="line">        <span class="attr">to</span>=<span class="string">"$&#123;escapeXmlAttribute(topOut)&#125;/settings.gradle"</span> /&gt;</div><div class="line"></div><div class="line">    <span class="comment">&lt;!-- 根据当前template的root/build.gradle.ftl，初始化Module的build.grale --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">instantiate</span> <span class="attr">from</span>=<span class="string">"root/build.gradle.ftl"</span></span></div><div class="line">        <span class="attr">to</span>=<span class="string">"$&#123;escapeXmlAttribute(projectOut)&#125;/build.gradle"</span> /&gt;</div><div class="line"></div><div class="line">    <span class="comment">&lt;!-- 初始化AndroidManifest.xml --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">instantiate</span> <span class="attr">from</span>=<span class="string">"root/AndroidManifest.xml.ftl"</span></span></div><div class="line">        <span class="attr">to</span>=<span class="string">"$&#123;escapeXmlAttribute(manifestOut)&#125;/AndroidManifest.xml"</span> /&gt;</div><div class="line">    <span class="comment">&lt;!-- 初始化strings.xml --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">instantiate</span> <span class="attr">from</span>=<span class="string">"root/res/values/strings.xml.ftl"</span></span></div><div class="line">        <span class="attr">to</span>=<span class="string">"$&#123;escapeXmlAttribute(resOut)&#125;/values/strings.xml"</span> /&gt;</div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">#if</span> !<span class="attr">createActivity</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">mkdir</span> <span class="attr">at</span>=<span class="string">"$&#123;escapeXmlAttribute(srcOut)&#125;"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">#if</span> <span class="attr">makeIgnore</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">copy</span> <span class="attr">from</span>=<span class="string">"root://gradle-projects/common/gitignore"</span></span></div><div class="line">            <span class="attr">to</span>=<span class="string">"$&#123;escapeXmlAttribute(projectOut)&#125;/.gitignore"</span> /&gt;</div><div class="line"><span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">#include</span> "<span class="attr">root:</span>//<span class="attr">gradle-projects</span>/<span class="attr">common</span>/<span class="attr">proguard_recipe.xml.ftl</span>"/&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">recipe</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="root-AndroidManifest-xml-ftl"><a href="#root-AndroidManifest-xml-ftl" class="headerlink" title="root/AndroidManifest.xml.ftl"></a>root/AndroidManifest.xml.ftl</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line">    <span class="attr">package</span>=<span class="string">"$&#123;packageName&#125;"</span> /&gt;</div></pre></td></tr></table></figure>
<h3 id="root-build-gradle-ftl"><a href="#root-build-gradle-ftl" class="headerlink" title="root/build.gradle.ftl"></a>root/build.gradle.ftl</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">&lt;#if isLibraryProject&gt;</div><div class="line">apply plugin: 'com.android.library'</div><div class="line">&lt;#else&gt;</div><div class="line">apply plugin: 'com.android.application'</div><div class="line">&lt;/#if&gt;</div><div class="line"></div><div class="line">android &#123;</div><div class="line">    compileSdkVersion &lt;#if buildApiString?matches("^\\d+$")&gt;$&#123;buildApiString&#125;&lt;#else&gt;'$&#123;buildApiString&#125;'&lt;/#if&gt;</div><div class="line">    &lt;#if explicitBuildToolsVersion!false&gt;buildToolsVersion "$&#123;buildToolsVersion&#125;"&lt;/#if&gt;</div><div class="line"></div><div class="line">    defaultConfig &#123;</div><div class="line">    &lt;#if isApplicationProject&gt;</div><div class="line">        applicationId "$&#123;applicationId&#125;"</div><div class="line">    &lt;/#if&gt;</div><div class="line">        minSdkVersion &lt;#if minApi?matches("^\\d+$")&gt;$&#123;minApi&#125;&lt;#else&gt;'$&#123;minApi&#125;'&lt;/#if&gt;</div><div class="line">        targetSdkVersion &lt;#if targetApiString?matches("^\\d+$")&gt;$&#123;targetApiString&#125;&lt;#else&gt;'$&#123;targetApiString&#125;'&lt;/#if&gt;</div><div class="line">        versionCode 1</div><div class="line">        versionName "1.0"</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    buildTypes &#123;</div><div class="line">       release &#123;</div><div class="line">           minifyEnabled false</div><div class="line">           proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'</div><div class="line">       &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="root-settings-gradle-ftl"><a href="#root-settings-gradle-ftl" class="headerlink" title="root/settings.gradle.ftl"></a>root/settings.gradle.ftl</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">include</span> <span class="string">':$&#123;projectName&#125;'</span></div></pre></td></tr></table></figure>
<h3 id="root-res-values-string-xml-ftl"><a href="#root-res-values-string-xml-ftl" class="headerlink" title="root/res/values/string.xml.ftl"></a>root/res/values/string.xml.ftl</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">"app_name"</span>&gt;</span>$&#123;escapeXmlString(appTitle)&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></div></pre></td></tr></table></figure>
<p><strong> 设置好以后，重启Studio，然后 <code>File -&gt; New —&gt; New Module..</code> 应该就能弹出创建的对话框了 </strong></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Android-Studio/" rel="tag"># Android Studio</a>
          
            <a href="/tags/自定义模板/" rel="tag"># 自定义模板</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/analysis-ios-crash/" rel="next" title="发送异常堆栈到企业微信">
                <i class="fa fa-chevron-left"></i> 发送异常堆栈到企业微信
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar-small.png"
                alt="Nstd"/>
            
              <p class="site-author-name" itemprop="name">Nstd</p>
              <div class="site-description motion-element" itemprop="description">码农学画中</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Nstd" title="GitHub &rarr; https://github.com/Nstd" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xtutu.me" title="http://xtutu.me" rel="noopener" target="_blank">土豪</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.mjshen.com" title="http://blog.mjshen.com" rel="noopener" target="_blank">二敏</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cashow.github.io/index.html" title="http://cashow.github.io/index.html" rel="noopener" target="_blank">cashow</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#符合我们要求的自定义模板分两类："><span class="nav-number">2.</span> <span class="nav-text">符合我们要求的自定义模板分两类：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Module-模板"><span class="nav-number">2.1.</span> <span class="nav-text">1. Module 模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-页面模板"><span class="nav-number">2.2.</span> <span class="nav-text">2. 页面模板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录结构"><span class="nav-number">3.</span> <span class="nav-text">目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-template-xml"><span class="nav-number">3.1.</span> <span class="nav-text">1. template.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-globals-xml-ftl"><span class="nav-number">3.2.</span> <span class="nav-text">2. globals.xml.ftl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-recipe-xml-ftl"><span class="nav-number">3.3.</span> <span class="nav-text">3. recipe.xml.ftl</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举个🌰"><span class="nav-number">4.</span> <span class="nav-text">举个🌰</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#template-xml"><span class="nav-number">4.1.</span> <span class="nav-text">template.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#globals-xml-ftl"><span class="nav-number">4.2.</span> <span class="nav-text">globals.xml.ftl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#recipe-xml-ftl"><span class="nav-number">4.3.</span> <span class="nav-text">recipe.xml.ftl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#root-AndroidManifest-xml-ftl"><span class="nav-number">4.4.</span> <span class="nav-text">root/AndroidManifest.xml.ftl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#root-build-gradle-ftl"><span class="nav-number">4.5.</span> <span class="nav-text">root/build.gradle.ftl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#root-settings-gradle-ftl"><span class="nav-number">4.6.</span> <span class="nav-text">root/settings.gradle.ftl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#root-res-values-string-xml-ftl"><span class="nav-number">4.7.</span> <span class="nav-text">root/res/values/string.xml.ftl</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-Nstd"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nstd</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  
    <!-- LOCAL: You can save these files to your site and update links -->

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitmint.browser.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>
<!-- END LOCAL -->

<script>
  function renderGitment() {
    var gitment = new Gitmint({
      id: window.location.pathname,
      owner: 'Nstd',
      repo: 'Nstd.github.io',
      
        lang: '' || navigator.language || navigator.systemLanguage || navigator.userLanguage,
      
      oauth: {
      
      
        client_secret: 'b95a64e1f0159321412c34c564b81eb12ab325c7',
      
        client_id: 'f7bcb9e08f2f2cd5acbc'
      }
    });
    gitment.render('gitment-container');
  }

  
    renderGitment();
  
</script>

  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
