<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Say8K4BYW_qZ6LC1iUbskQGzA8_0sVuBBYkvtNykLno" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,webview,audio," />





  <link rel="alternate" href="/atom.xml" title="Nstd" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="What最近，公司里的老司机在帮测试测app的时候，发现一个bug：android端，用webview打开一个活动页，点击活动页中的音乐进行播放，退出webview之后音乐仍在继续播放。
这个bug之前在浏览技术文章的时候有见过，不过当时只是了解了大致的原因，在脑子里做了个问题的索引，并没有索引解决办法。
不过大致方向有了，就和老司机说“这个bug我来解”">
<meta property="og:type" content="article">
<meta property="og:title" content="Android webview 之onPause暂停audio播放">
<meta property="og:url" content="http://blog.aha-nstd.com/2016/05/28/webview-pause-audio/index.html">
<meta property="og:site_name" content="Nstd">
<meta property="og:description" content="What最近，公司里的老司机在帮测试测app的时候，发现一个bug：android端，用webview打开一个活动页，点击活动页中的音乐进行播放，退出webview之后音乐仍在继续播放。
这个bug之前在浏览技术文章的时候有见过，不过当时只是了解了大致的原因，在脑子里做了个问题的索引，并没有索引解决办法。
不过大致方向有了，就和老司机说“这个bug我来解”">
<meta property="og:image" content="http://7xs1tn.com1.z0.glb.clouddn.com/blog-2628941275.gif">
<meta property="og:updated_time" content="2017-03-03T09:39:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android webview 之onPause暂停audio播放">
<meta name="twitter:description" content="What最近，公司里的老司机在帮测试测app的时候，发现一个bug：android端，用webview打开一个活动页，点击活动页中的音乐进行播放，退出webview之后音乐仍在继续播放。
这个bug之前在浏览技术文章的时候有见过，不过当时只是了解了大致的原因，在脑子里做了个问题的索引，并没有索引解决办法。
不过大致方向有了，就和老司机说“这个bug我来解”">
<meta name="twitter:image" content="http://7xs1tn.com1.z0.glb.clouddn.com/blog-2628941275.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>


<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <title> Android webview 之onPause暂停audio播放 | Nstd </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75334149-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f453514ee5e5877ea008848d1d892156";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/images/avatar.png"
             alt="Nstd"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Nstd</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-drawing">
          <a href="/drawing" rel="section">
            
              <i class="menu-item-icon fa fa-paint-brush fa-fw"></i> <br />
            
            闲画
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android webview 之onPause暂停audio播放
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-28T10:44:31+08:00" content="2016-05-28">
              2016-05-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            <span id="busuanzi_container_page_pv">
              &nbsp; | &nbsp; <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>次一面之缘
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/28/webview-pause-audio/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/28/webview-pause-audio/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="What"><a href="#What" class="headerlink" title="What"></a>What</h2><p>最近，公司里的老司机在帮测试测app的时候，发现一个bug：android端，用webview打开一个活动页，点击活动页中的音乐进行播放，退出webview之后音乐仍在继续播放。</p>
<p>这个bug之前在浏览技术文章的时候有见过，不过当时只是了解了大致的原因，在脑子里做了个问题的索引，并没有索引解决办法。</p>
<p>不过大致方向有了，就和老司机说“这个bug我来解”</p>
<p><img src="http://7xs1tn.com1.z0.glb.clouddn.com/blog-2628941275.gif" alt="英雄气概.gif"><br><a id="more"></a></p>
<h2 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h2><p>网上说这是Android的一个bug！</p>
<h2 id="HOW"><a href="#HOW" class="headerlink" title="HOW"></a>HOW</h2><p>网上解决方法有三种</p>
<h3 id="1-在webview所在activity-onPause的时候，调用webView的onPause"><a href="#1-在webview所在activity-onPause的时候，调用webView的onPause" class="headerlink" title="1.在webview所在activity onPause的时候，调用webView的onPause"></a>1.在webview所在activity onPause的时候，调用webView的onPause</h3><p>不过SDK 11之前是不能直接调用webView的onPause，所以此处可以用版本号判断加反射来解决，如果觉得判断版本号麻烦，也可直接用反射。（测试无效/(ㄒoㄒ)/~~）</p>
<h3 id="2-使用pauseTimers-和resumeTimers"><a href="#2-使用pauseTimers-和resumeTimers" class="headerlink" title="2.使用pauseTimers()和resumeTimers()"></a>2.使用pauseTimers()和resumeTimers()</h3><p>在activity onPause的时候调用webView.pauseTimers(), onResume的时候调用webView.resumeTimers()，暂停/启动本app中所有webview的layout解析和js执行。（测试还是无效 (╯°Д°)╯︵ ┻━┻ ）</p>
<h3 id="3-退出的时候载入一个空白的网页"><a href="#3-退出的时候载入一个空白的网页" class="headerlink" title="3.退出的时候载入一个空白的网页"></a>3.退出的时候载入一个空白的网页</h3><p>这样退出时有效的，但是按Home键（回到主屏）或者电源键（关闭主屏）还是无效。（ಥ_ಥ）</p>
<p>以下代码来自网络：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">callHiddenWebViewMethod</span><span class="params">(String name)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (mWebView != <span class="keyword">null</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">try</span></div><div class="line">        &#123;</div><div class="line">            Method method = WebView.class.getMethod(name);</div><div class="line">            method.invoke(mWebView);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">catch</span> (NoSuchMethodException e)</div><div class="line">        &#123;</div><div class="line">            Log.e(<span class="string">"No such method: "</span> + name, e.toString());</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">catch</span> (IllegalAccessException e)</div><div class="line">        &#123;</div><div class="line">            Log.e(<span class="string">"Illegal Access: "</span> + name, e.toString());</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">catch</span> (InvocationTargetException e)</div><div class="line">        &#123;</div><div class="line">            Log.e(<span class="string">"Invocation Target Exception: "</span> + name, e.toString());</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPause</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onPause();</div><div class="line"></div><div class="line">    mWebView.pauseTimers();</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (isFinishing())</div><div class="line">    &#123;</div><div class="line">        mWebView.loadUrl(<span class="string">"about:blank"</span>);</div><div class="line">        setContentView(<span class="keyword">new</span> FrameLayout(<span class="keyword">this</span>));</div><div class="line">    &#125;</div><div class="line">    callHiddenWebViewMethod(<span class="string">"onPause"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onResume();</div><div class="line">    mWebView.resumeTimers();</div><div class="line">    callHiddenWebViewMethod(<span class="string">"onResume"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>本着 <em><strong>山不过来，我就过去</strong></em> 的思想，想了一会儿（当然不是一直在想这句话-。-），发现js可以暂停audio的播放，而webview又可以执行js代码，豁然开朗啊！<br>在onPause的时候通过jsInterface来判断网页中是否有audio？是否在播放？在播放就暂停，onResume的时候再恢复。</p>
<p>以下是核心代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">    setContentView(R.layout.web_activity);</div><div class="line"></div><div class="line">    <span class="comment">//...</span></div><div class="line"></div><div class="line">    mWebView.getSettings().setJavaScriptEnabled(<span class="keyword">true</span>);</div><div class="line">    mWebView.setWebViewClient(<span class="keyword">new</span> WebViewClient() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPageStarted</span><span class="params">(WebView view, String url, Bitmap favicon)</span> </span>&#123;</div><div class="line">            <span class="keyword">super</span>.onPageStarted(view, url, favicon);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPageFinished</span><span class="params">(WebView view, String url)</span> </span>&#123;</div><div class="line">            <span class="keyword">super</span>.onPageFinished(view, url);</div><div class="line"></div><div class="line">            mWebView.loadUrl(</div><div class="line">            	<span class="string">"javascript:var radioTags = document.getElementsByTagName('audio');"</span> + </div><div class="line">            	<span class="string">" var isHtmlAudioPaused = false;"</span> +</div><div class="line">                <span class="string">"if(radioTags.length &gt; 0) &#123;"</span> + </div><div class="line">                    <span class="string">"try&#123;window.appJs.log('has audio'); window.appJs.hasAudio();&#125;catch(err)&#123;&#125;"</span> + </div><div class="line">                <span class="string">"&#125;"</span></div><div class="line">            );</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceivedError</span><span class="params">(WebView view, <span class="keyword">int</span> errorCode,</span></span></div><div class="line">                                    String description, String failingUrl) &#123;</div><div class="line">            <span class="keyword">super</span>.onReceivedError(view, errorCode, description, failingUrl);</div><div class="line">            Toast.makeText(WebActivity.<span class="keyword">this</span>, description,</div><div class="line">                    Toast.LENGTH_SHORT).show();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    mWebView.addJavascriptInterface(<span class="keyword">new</span> HookInterface(<span class="keyword">this</span>), <span class="string">"appJs"</span>);</div><div class="line"></div><div class="line">    mWebView.loadUrl(mLoadUrl);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPause</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onPause();</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(isHasAudio) &#123;</div><div class="line">    	<span class="comment">//这里只对页面中只有一个音频的情况做了处理，如果有多个音频需要遍历整个数组记录状态</span></div><div class="line">        mWebView.loadUrl(</div><div class="line">            <span class="string">"javascript:audioEty = document.getElementsByTagName('audio')[0]; "</span> +</div><div class="line">            <span class="string">"isHtmlAudioPaused = audioEty.paused;"</span> +</div><div class="line">            <span class="string">"if(!audioEty.paused) &#123;"</span> +</div><div class="line">                <span class="string">"try&#123;window.appJs.log('to pause audio'); audioEty.pause();&#125;catch(err)&#123;&#125;"</span> +</div><div class="line">            <span class="string">"&#125;"</span></div><div class="line">        );</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    mWebView.pauseTimers();</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (isFinishing())</div><div class="line">    &#123;</div><div class="line">        mWebView.loadUrl(<span class="string">"about:blank"</span>);</div><div class="line">        setContentView(<span class="keyword">new</span> FrameLayout(<span class="keyword">this</span>));</div><div class="line">    &#125;</div><div class="line">    callHiddenWebViewMethod(<span class="string">"onPause"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onResume();</div><div class="line">    mWebView.resumeTimers();</div><div class="line">    <span class="keyword">if</span>(isHasAudio) &#123;</div><div class="line">        mWebView.loadUrl(</div><div class="line">            <span class="string">"javascript:audioEty = document.getElementsByTagName('audio')[0]; "</span> +</div><div class="line">            <span class="string">"if(!isHtmlAudioPaused &amp;&amp; audioEty.paused) &#123;"</span> +</div><div class="line">                <span class="string">"try&#123;window.appJs.log('to resume audio'); audioEty.play();&#125;catch(err)&#123;&#125;"</span> +</div><div class="line">            <span class="string">"&#125; else &#123;"</span> + </div><div class="line">                <span class="string">"window.appJs.log('audio not paused');"</span> + </div><div class="line">            <span class="string">"&#125;"</span></div><div class="line">        );</div><div class="line">    &#125;</div><div class="line">    callHiddenWebViewMethod(<span class="string">"onResume"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HookInterface</span>  </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Context mContext;</div><div class="line"></div><div class="line">    <span class="comment">/** Instantiate the interface and set the context */</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">HookInterface</span><span class="params">(Context c)</span> </span>&#123;</div><div class="line">        mContext = c;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@JavascriptInterface</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hasAudio</span><span class="params">()</span> </span>&#123;</div><div class="line">    	<span class="comment">//现在只在加载完html之后做了一次是否有音频的检测</span></div><div class="line">    	<span class="comment">//但如果有动态生成的audio Tag，最好不依赖isHasAudio变量</span></div><div class="line">    	<span class="comment">//而是每次进入onPause和onResume的时候都重新检测下</span></div><div class="line">        isHasAudio = <span class="keyword">true</span>;</div><div class="line">        Log.d(<span class="string">"TAG"</span>, <span class="string">"this webview has audio"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@JavascriptInterface</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">log</span><span class="params">(String msg)</span> </span>&#123;</div><div class="line">    	<span class="keyword">if</span>(msg != <span class="keyword">null</span>) &#123;</div><div class="line">            Log.i(<span class="string">"TAG"</span>, <span class="string">"from webview log: "</span> + msg);</div><div class="line">    	&#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h2><p>以上只处理了单个audio播放的情况，如果有多个audio，需要遍历所有audio进行判断以及注意状态的缓存</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="http://www.eoeandroid.com/thread-91052-1-1.html" target="_blank" rel="external">WebView 完全退出flash的方法，停止声音的播放</a><br><a href="http://stackoverflow.com/questions/5946698/how-to-stop-youtube-video-playing-in-android-webview" target="_blank" rel="external">How to stop youtube video playing in Android webview?</a><br><a href="https://code.google.com/p/android/issues/detail?id=10282" target="_blank" rel="external">Issue 10282:    Public API for WebView.onPause and WebView.onResume</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/webview/" rel="tag">#webview</a>
          
            <a href="/tags/audio/" rel="tag">#audio</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/23/integrate-git-and-jenkins-auto-build/" rel="next" title="Git+Jenkins之自动构建">
                <i class="fa fa-chevron-left"></i> Git+Jenkins之自动构建
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/04/CodeFights-Challenges-Cipher-Zeroes/" rel="prev" title="CodeFights Challenges Cipher_Zeroes">
                CodeFights Challenges Cipher_Zeroes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/28/webview-pause-audio/"
           data-title="Android webview 之onPause暂停audio播放" data-url="http://blog.aha-nstd.com/2016/05/28/webview-pause-audio/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar-small.png"
               alt="Nstd" />
          <p class="site-author-name" itemprop="name">Nstd</p>
          <p class="site-description motion-element" itemprop="description">码农学画中</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Nstd" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友链</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xtutu.me" target="_blank">土豪</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.mjshen.com" target="_blank">二敏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cashow.github.io/index.html" target="_blank">cashow</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What"><span class="nav-number">1.</span> <span class="nav-text">What</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why"><span class="nav-number">2.</span> <span class="nav-text">Why</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HOW"><span class="nav-number">3.</span> <span class="nav-text">HOW</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-在webview所在activity-onPause的时候，调用webView的onPause"><span class="nav-number">3.1.</span> <span class="nav-text">1.在webview所在activity onPause的时候，调用webView的onPause</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用pauseTimers-和resumeTimers"><span class="nav-number">3.2.</span> <span class="nav-text">2.使用pauseTimers()和resumeTimers()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-退出的时候载入一个空白的网页"><span class="nav-number">3.3.</span> <span class="nav-text">3.退出的时候载入一个空白的网页</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PS"><span class="nav-number">4.</span> <span class="nav-text">PS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nstd</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
  &nbsp; | &nbsp;
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
    , 访客数<span id="busuanzi_value_site_uv"></span>人次 (Since 2015/01/30)
  </span>
</div>
<div>

</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!-- <script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script> -->

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nstd"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


  
            
<!-- <script>
$(function(){
  $("#posts img").lazyload({
    placeholder: "http://7xs1tn.com1.z0.glb.clouddn.com/blog-loading.png",
    effect: "fadeIn",
    threshold: 200
  });
});
</script> -->

<script type="text/javascript">
  var we = ["梦", "奶妈", "涛", "二敏", "嘻嘻", "钱哥", "叉叉", "胖虎", "小骚", "逗翔" , "漆雕", "玉雕", "涛雕", "果粒橙", "美君", "Young Phone", "白皙", "SEVEN", "公公", "PBJ"];
  $("#u2014_u2014__u54C6_u5566_B7A_B7_u5927_u96C4").text("—— 哆啦·A·" + we[Math.floor(Math.random() * we.length)]);
</script>

</body>
</html>
